<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="崔某人的碎碎念,通才基础上的专才"><meta name="keywords" content="mysql,golang,算法"><title>go build可选的那些参数 | 清澄秋爽</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">go build可选的那些参数</h1><a id="logo" href="/.">清澄秋爽</a><p class="description">苹果树下的思索者 书写是对思维的缓存</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">go build可选的那些参数</h1><div class="post-meta"><a href="/2018/05/03/go-build可选的那些参数/#comments" class="comment-count"></a><p><span class="date">May 03, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="初入门径"><a href="#初入门径" class="headerlink" title="初入门径:"></a>初入门径:</h3><p><br></p>
<blockquote>
<p>go build [-o 输出名] [-i] [编译标记] [包名]</p>
</blockquote>
<ul>
<li><code>-o</code> output, 指定编译输出的名称,代替默认的包名</li>
<li><code>-i</code> install 安装作为目标的依赖关系的包(用于增量编译提速)</li>
<li><code>通用的编译标记参数</code>, 在<code>go  clean, get, install, list, run, test</code>命令中也可以使用</li>
<li><code>包名</code>, 可以是一个 <em>.go</em>文件. 本质上需要的是一个路径,让编译器可以找到那些需要编译的go文件.而有了packages这个参数后, <code>go build</code>就可以知道有哪些需要编译的go文件了</li>
</ul>
<p><br></p>
<p><img src="/2018/05/03/go-build可选的那些参数/1.png" width="100%" height="50%"> </p>
<p><br></p>
<p>这几个都是可选参数,可以只执行<code>go build</code></p>
<p><br></p>
<p>对于:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> ll</span><br><span class="line">total <span class="number">32</span></span><br><span class="line">drwxr-xr-x   <span class="number">6</span> fliter  staff  <span class="number">192</span> Jun  <span class="number">3</span> <span class="number">10</span>:<span class="number">20</span> .</span><br><span class="line">drwxr-xr-x  <span class="number">15</span> fliter  staff  <span class="number">480</span> Jun  <span class="number">2</span> <span class="number">21</span>:<span class="number">22</span> ..</span><br><span class="line">-rw-r--r--   <span class="number">1</span> fliter  staff  <span class="number">115</span> Jun  <span class="number">3</span> <span class="number">09</span>:<span class="number">31</span> add.<span class="keyword">go</span></span><br><span class="line">-rw-r--r--   <span class="number">1</span> fliter  staff   <span class="number">18</span> Jun  <span class="number">3</span> <span class="number">09</span>:<span class="number">25</span> <span class="keyword">go</span>.mod</span><br><span class="line">-rw-r--r--   <span class="number">1</span> fliter  staff  <span class="number">110</span> Jun  <span class="number">3</span> <span class="number">08</span>:<span class="number">52</span> m.<span class="keyword">go</span></span><br><span class="line">-rw-r--r--   <span class="number">1</span> fliter  staff  <span class="number">166</span> Jun  <span class="number">3</span> <span class="number">08</span>:<span class="number">52</span> sli.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>
<p><code>go build</code>和<code>go build .</code>等效,都是使用当前目录编译</p>
<p>(如果有多个 <em>main</em>方法,则会抛错):</p>
<p><img src="/2018/05/03/go-build可选的那些参数/2.png" width="100%" height="50%"> </p>
<font size="1" color="orange"><br><br>Go语言任何一个package中,都可以有唯一一个带有main方法的go文件. 也就是说,一个package下,只能有一个main方法,不管是在哪个文件中,但是只能有一个.<br><br><br></font>


<p><br></p>
<p>(将sli.go和m.go中的main方法改掉)</p>
<p>编译同目录的多个源码文件时,<br>执行<code>go build</code>,和在 <code>go build</code> 后提供多个文件名,效果一致:</p>
<p><img src="/2018/05/03/go-build可选的那些参数/3.png" width="100%" height="50%"> </p>
<p><br></p>
<hr>
<p><br></p>
<h3 id="通用的编译标记参数-即-编译时的附加参数"><a href="#通用的编译标记参数-即-编译时的附加参数" class="headerlink" title="通用的编译标记参数(即 编译时的附加参数)"></a>通用的编译标记参数(即 编译时的附加参数)</h3><p><br></p>
<table>
<thead>
<tr>
<th>附加参数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>-v</td>
<td>编译时显示包名</td>
<td></td>
</tr>
<tr>
<td>-p n</td>
<td>开启并发编译，默认情况下该值为 CPU 逻辑核数</td>
<td></td>
</tr>
<tr>
<td>-a</td>
<td>强制重新构建, 强行对所有涉及到的代码包（包含标准库中的代码包）进行重新构建,即使它们已是最新的</td>
<td></td>
</tr>
<tr>
<td>-n</td>
<td>打印编译时会用到的所有命令，但不真正执行</td>
<td></td>
</tr>
<tr>
<td>-x</td>
<td>打印编译时会用到的所有命令</td>
<td></td>
</tr>
<tr>
<td>-race</td>
<td>开启竞态检测</td>
<td></td>
</tr>
<tr>
<td>-work</td>
<td>打印出编译时生成的临时工作目录的路径,并在编译结束时保留它;在默认情况下,编译结束时会删除该目录</td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p>对<strong>add.go</strong>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(x <span class="keyword">int</span>, y <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(add(<span class="number">42</span>, <span class="number">13</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 <code>go build -a -v add.go</code> :</p>
<p><img src="/2018/05/03/go-build可选的那些参数/4.png" width="100%" height="50%"> </p>
<p><br></p>
<p>明明只用到了fmt包,为什么会多编译了这么多的代码包?</p>
<p>这是因为<code>fmt</code>包用到了其他基础包,且每段Go程序都要用到<code>runtime</code>包</p>
<p>从代码包编译的角度来说,如果代码包A依赖代码包B,则称代码包B是代码包A的依赖代码包（以下简称依赖包）,代码包A是代码包B的触发代码包（以下简称触发包）</p>
<p><code>go build</code>命令在执行时, 编译器会先查找目标代码包的所有依赖包,以及这些依赖包的依赖包,直至找到最深层的依赖包为止.  在此过程中,如发现有<strong>循环依赖</strong>的情况,编译器就会输出错误信息并立即退出.</p>
<p>此过程完成后,所有依赖关系也就形成了一棵含有重复元素的依赖树. 对于依赖树中的一个节点（代码包）来说,它的直接分支节点（前者的依赖包）,是按照代码包导入路径的字典序从左到右排列的. 最左边的分支节点会最先被编译, 编译器会依此设定每个代码包的编译优先级</p>
<p><br></p>
<p>去掉<code>fmt</code>代码,如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(x <span class="keyword">int</span>, y <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/03/go-build可选的那些参数/5.png" width="100%" height="50%"> </p>
<p>即便一个包也不引用,程序依然在底层用到了上面这几个包.</p>
<p><br></p>
<p>使用<code>- work</code>参数,打印出编译时生成的临时工作目录的路径,并在编译结束时保留它:</p>
<p><img src="/2018/05/03/go-build可选的那些参数/6.png" width="100%" height="50%"> </p>
<p><br></p>
<p>执行<code>go build</code>命令的计算机如果拥有多个逻辑CPU核心,那么编译代码包的顺序可能会存在一些不确定性. 但一定会满足这样的约束条件：依赖代码包 -&gt; 当前代码包 -&gt; 触发代码包</p>
<p>标记<code>-p n</code>可以限制编译过程中任务执行的并发数,n默认为当前计算机的CPU逻辑核数. 如果在执行<code>go build</code>命令时加入标记<code>-p 1</code>, 那么就可以保证代码包编译顺序严格按照预先设定好的优先级进行</p>
<p>将如上代码中的<code>fmt</code>加回,再执行<code>go build -a -v -p 1 add.go</code></p>
<p><img src="/2018/05/03/go-build可选的那些参数/7.png" width="100%" height="50%"> </p>
<p>可以认为上图显示的代码包的顺序,就是add直接或间接依赖的代码包按照优先级从高到低排列后的排序</p>
<p>另外,如果在命令中加入标记<code>-n</code>,那么编译器只会输出所用到的命令而不会真正运行,在这种情况下,编译过程不会使用并发模式(即 <code>-p 1</code>)</p>
<p><br></p>
<hr>
<p><br></p>
<h3 id="进阶编译标记参数"><a href="#进阶编译标记参数" class="headerlink" title="进阶编译标记参数:"></a>进阶编译标记参数:</h3><p><br></p>
<h4 id="asmflags"><a href="#asmflags" class="headerlink" title="-asmflags"></a>-asmflags</h4><blockquote>
<p>此标记可以后跟另外一些标记，如-D、-I、-S等。这些后跟的标记用于控制Go语言编译器编译汇编语言文件时的行为。</p>
</blockquote>
<p><br></p>
<h4 id="buildmode"><a href="#buildmode" class="headerlink" title="-buildmode"></a>-buildmode</h4><blockquote>
<p>此标记用于指定编译模式，使用方式如-buildmode=default（这等同于默认情况下的设置）。此标记支持的编译模式目前有6种。借此，我们可以控制编译器在编译完成后生成静态链接库（即.a文件，也就是我们之前说的归档文件）、动态链接库（即.so文件）或/和可执行文件（在Windows下是.exe文件）。</p>
</blockquote>
<p><br></p>
<h4 id="compiler"><a href="#compiler" class="headerlink" title="-compiler"></a>-compiler</h4><blockquote>
<p>此标记用于指定当前使用的编译器的名称。其值可以为gc或gccgo。其中，gc编译器即为Go语言自带的编辑器，而gccgo编译器则为GCC提供的Go语言编译器。而GCC则是GNU项目出品的编译器套件。GNU是一个众所周知的自由软件项目。在开源软件界不应该有人不知道它。好吧，如果你确实不知道它，赶紧去google吧。</p>
</blockquote>
<p><br></p>
<h4 id="gccgoflags"><a href="#gccgoflags" class="headerlink" title="-gccgoflags"></a>-gccgoflags</h4><blockquote>
<p>此标记用于指定需要传递给gccgo编译器或链接器的标记的列表。</p>
</blockquote>
<p><br></p>
<h4 id="gcflags"><a href="#gcflags" class="headerlink" title="-gcflags"></a><font color="orange">-gcflags</font></h4><blockquote>
<p><strong>此标记用于指定需要传递给go tool compile命令的标记的列表。</strong></p>
</blockquote>
<p>-gcflags=”all=-N -l”</p>
<ul>
<li>-N 取消优化</li>
<li>-l 取消内联</li>
<li><p>-m 逃逸分析，打印逃逸信息</p>
</li>
<li><p>go build -gcflags=-S fmt 仅打印fmt包的反汇编信息</p>
</li>
<li><p>go build -gcflags=all=-S fmt’ 打印fmt以及其依赖包的反汇编信息</p>
</li>
</ul>
<p><a href="https://colobu.com/2018/12/29/get-assembly-output-for-go-programs/" target="_blank" rel="noopener">得到Go程序的汇编代码的方法</a></p>
<p><br></p>
<h4 id="installsuffix"><a href="#installsuffix" class="headerlink" title="-installsuffix"></a>-installsuffix</h4><blockquote>
<p>为了使当前的输出目录与默认的编译输出目录分离，可以使用这个标记。此标记的值会作为结果文件的父目录名称的后缀。其实，如果使用了-race标记，这个标记会被自动追加且其值会为race。如果我们同时使用了-race标记和-installsuffix，那么在-installsuffix标记的值的后面会再被追加_race，并以此来作为实际使用的后缀。</p>
</blockquote>
<p><br></p>
<h4 id="ldflags"><a href="#ldflags" class="headerlink" title="-ldflags"></a>-ldflags</h4><blockquote>
<p>此标记用于指定需要传递给go tool link命令的标记的列表。</p>
</blockquote>
<p><br></p>
<h4 id="linkshared"><a href="#linkshared" class="headerlink" title="-linkshared"></a>-linkshared</h4><blockquote>
<p>此标记用于与-buildmode=shared一同使用。后者会使作为编译目标的非main代码包都被合并到一个动态链接库文件中，而前者则会在此之上进行链接操作。</p>
</blockquote>
<p><br></p>
<h4 id="pkgdir"><a href="#pkgdir" class="headerlink" title="-pkgdir"></a>-pkgdir</h4><blockquote>
<p>使用此标记可以指定一个目录。编译器会只从该目录中加载代码包的归档文件，并会把编译可能会生成的代码包归档文件放置在该目录下。</p>
</blockquote>
<p><br></p>
<h4 id="tags"><a href="#tags" class="headerlink" title="-tags"></a>-tags</h4><blockquote>
<p>此标记用于指定在实际编译期间需要受理的编译标签（也可被称为编译约束）的列表。这些编译标签一般会作为源码文件开始处的注释的一部分，例如，在$GOROOT/src/os/file_posix.go开始处的注释为：</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright 2009 The Go Authors. All rights reserved.</span></span><br><span class="line"><span class="comment">// Use of this source code is governed by a BSD-style</span></span><br><span class="line"><span class="comment">// license that can be found in the LICENSE file.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// +build darwin dragonfly freebsd linux nacl netbsd openbsd solaris windows</span></span><br></pre></td></tr></table></figure>
<p>最后一行注释即包含了与编译标签有关的内容。可以查看代码包<code>go/build</code>的文档已获得更多的关于编译标签的信息。</p>
<p><br></p>
<h4 id="toolexec"><a href="#toolexec" class="headerlink" title="-toolexec"></a>-toolexec</h4><blockquote>
<p>此标记可以让我们去自定义在编译期间使用一些Go语言自带工具（如vet、asm等）的方式。</p>
</blockquote>
<p><br></p>
<hr>
<p><br></p>
<p>参考:</p>
<p><a href="https://wiki.jikexueyuan.com/project/go-command-tutorial/0.1.html" target="_blank" rel="noopener">go build</a></p>
<p><a href="https://www.lsdcloud.com/go/middleware/go-build.html#_1-%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">go build命令详解</a></p>
<!--爽哥为赞赏功能新加--></div><!--script(type='text/javascript', src=url_for(theme.js) + '/jquery.js' + '?v=' + theme.version, async)--><script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>BTC Address:3NNxkM6ez7szsUAgTnK2VaF949LoGmXuBs<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="http://cuishuang.gitee.io/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="http://cuishuang.gitee.io/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"><img src="http://cuishuang.gitee.io/img/btc.png" title="比特币打赏" alt="比特币打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><!-- google adsense--><!--if theme.show_ad_post == true--><!--    script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--    ins.adsbygoogle(style="display:block" data-ad-client="ca-pub-1181798273731653" data-ad-format="auto")--><!--    script (adsbygoogle = window.adsbygoogle || []).push({});-->
<div class="post-copyright"><blockquote><p>原文作者: fliter</p><p>原文链接: </p><a href="http://www.dashen.tech/2018/05/03/go-build可选的那些参数/">http://www.dashen.tech/2018/05/03/go-build可选的那些参数/</a><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/Go/">Go</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/05/04/go-tool可选的那些参数/" class="pre">go tool可选的那些参数</a><a href="/2018/04/28/Mac上Python多版本及包安装的问题/" class="next">Mac上Python多版本及包安装的问题</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初入门径"><span class="toc-text">初入门径:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用的编译标记参数-即-编译时的附加参数"><span class="toc-text">通用的编译标记参数(即 编译时的附加参数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶编译标记参数"><span class="toc-text">进阶编译标记参数:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#asmflags"><span class="toc-text">-asmflags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#buildmode"><span class="toc-text">-buildmode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#compiler"><span class="toc-text">-compiler</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gccgoflags"><span class="toc-text">-gccgoflags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gcflags"><span class="toc-text">-gcflags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#installsuffix"><span class="toc-text">-installsuffix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ldflags"><span class="toc-text">-ldflags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linkshared"><span class="toc-text">-linkshared</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pkgdir"><span class="toc-text">-pkgdir</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tags"><span class="toc-text">-tags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#toolexec"><span class="toc-text">-toolexec</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/10/Plan9汇编入门/">Plan9汇编入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/Rust-vs-Go-常用语法对比-13/">Rust vs Go:常用语法对比(13)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/函数式编程/">函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/MVCC-多版本并发控制/">MVCC--多版本并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/为何MongoDB使用B树作索引/">为何MongoDB使用B树作索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/25/Rust-vs-Go-常用语法对比-12/">Rust vs Go:常用语法对比(12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/Rust-vs-Go-常用语法对比-11/">Rust vs Go:常用语法对比(11)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/23/Rust-vs-Go-常用语法对比-10/">Rust vs Go:常用语法对比(10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/23/Wireshark抓包手机/">Wireshark抓包手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/Rust-vs-Go-常用语法对比-9/">Rust vs Go:常用语法对比(9)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weixin"> 扫码关注-旅途散记</i></div><img width="100%" height="233" title="微信扫一扫" src="https://cuishuang.gitee.io/img/lvtusanji.jpg"></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tree/">Tree</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sync/">sync</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Pearl/" style="font-size: 15px;">Pearl</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Todo/" style="font-size: 15px;">Todo</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/译海一粟/" style="font-size: 15px;">译海一粟</a> <a href="/tags/金庸/" style="font-size: 15px;">金庸</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/书摘-影评/" style="font-size: 15px;">书摘/影评</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/足球-体育/" style="font-size: 15px;">足球&体育</a> <a href="/tags/读城记/" style="font-size: 15px;">读城记</a> <a href="/tags/星陨/" style="font-size: 15px;">星陨</a> <a href="/tags/奇文共赏/" style="font-size: 15px;">奇文共赏</a> <a href="/tags/区域经济/" style="font-size: 15px;">区域经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1093/02/">二月 1093</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://golang.org/" title="Go官网" target="_blank">Go官网</a><ul></ul><a href="https://notes.diguage.com/mysql/" title="高性能Mysql" target="_blank">高性能Mysql</a><ul></ul><a href="https://tonybai.com/" title="TonyBai" target="_blank">TonyBai</a><ul></ul><a href="http://lietoumai.com/" title="顾问麦的小站" target="_blank">顾问麦的小站</a><ul></ul><a href="https://www.coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a><ul></ul><a href="http://xiaorui.cc/" title="峰云" target="_blank">峰云</a><ul></ul><a href="https://eddycjy.com/posts/" title="煎鱼" target="_blank">煎鱼</a><ul></ul><a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a><ul></ul><a href="https://qcrao.com/" title="码农桃花源" target="_blank">码农桃花源</a><ul></ul><a href="https://github.com/KeKe-Li/For-learning-Go-Tutorial" title="远方的笔记" target="_blank">远方的笔记</a><ul></ul><a href="https://xargin.com/" title="No Headback" target="_blank">No Headback</a><ul></ul><a href="http://thoslin.github.io/" title="Eat Pray Code" target="_blank">Eat Pray Code</a><ul></ul><a href="https://www.ashenone66.cn/" title="AshenOne's Blog" target="_blank">AshenOne's Blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> 备案号:<a href="http://www.beian.miit.gov.cn/"> 鲁ICP备18010105号</a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">fliter.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e10d6858b78ff3fc7853fc72e7240eab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>