<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="崔某人的碎碎念,通才基础上的专才"><meta name="keywords" content="mysql,golang,算法"><title>Redis常用命令汇总 | 清澄秋爽</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis常用命令汇总</h1><a id="logo" href="/.">清澄秋爽</a><p class="description">苹果树下的思索者 书写是对思维的缓存</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Redis常用命令汇总</h1><div class="post-meta"><a href="/2012/11/21/Redis常用命令汇总/#comments" class="comment-count"></a><p><span class="date">Nov 21, 2012</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="使用redis客户端登录某服务器-或集群"><a href="#使用redis客户端登录某服务器-或集群" class="headerlink" title="使用redis客户端登录某服务器(或集群)"></a>使用redis客户端登录某服务器(或集群)</h3><p><br></p>
<p><code>redis-cli -h ip地址 -p 端口</code></p>
<h3 id="查看key的类型"><a href="#查看key的类型" class="headerlink" title="查看key的类型"></a>查看key的类型</h3><p><br></p>
<p><code>type 键名</code></p>
<p><img src="/2012/11/21/Redis常用命令汇总/0.png" width="80%" height="100%"></p>
<p><br></p>
<h3 id="Hash相关命令"><a href="#Hash相关命令" class="headerlink" title="Hash相关命令"></a>Hash相关命令</h3><p><br></p>
<p>Redis hash 是一个 string 类型的 field（字段） 和 value（值） 的映射表，hash 特别适合用于存储对象。</p>
<p>Redis 中每个 hash 可以存储$2^{32}$键值对（4 294 967 295，即40多亿） </p>
<p>redis本身是k-v，v又是一个k-v，记作k2-v2。即一个二维数组</p>
<p>所谓的filed即k2,也称为<em>域</em> 或<em>字段</em>，其实就是二级key</p>
<p><br></p>
<p><a href="https://www.runoob.com/redis/redis-hashes.html" target="_blank" rel="noopener">Redis 哈希(Hash)</a></p>
<p><a href="https://www.runoob.com/redis/hashes-hmget.html" target="_blank" rel="noopener">Redis Hmget 命令</a></p>
<p><a href="https://juejin.cn/post/6844903872834584590" target="_blank" rel="noopener">Redis 选择hash还是string 存储数据？</a></p>
<p><br></p>
<h4 id="hset-为哈希表中的字段赋值"><a href="#hset-为哈希表中的字段赋值" class="headerlink" title="hset 为哈希表中的字段赋值"></a>hset 为哈希表中的字段赋值</h4><p><br></p>
<p><code>hset key_name field value</code></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hset.png" width="80%" height="100%"></p>
<p>无则新建，有则更新  (如果字段是哈希表中的一个新建字段，并且值设置成功，返回 1。 如果哈希表中域字段已经存在且旧值已被新值覆盖，返回 0 )</p>
<p><br></p>
<p>之前HSET只能设置单个键值对，想要同时设置多个则必须使用HMSET。但现在HSET也可以设置多个键值对了，HMSET几乎没啥用了</p>
<p><img src="/2012/11/21/Redis常用命令汇总/hset1.png" width="80%" height="100%"></p>
<p><br></p>
<h4 id="hget-获取哈希表指定字段的值"><a href="#hget-获取哈希表指定字段的值" class="headerlink" title="hget 获取哈希表指定字段的值"></a>hget 获取哈希表指定字段的值</h4><p><br></p>
<p><code>hget key_name field_name</code></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hget.png" width="80%" height="100%"></p>
<p>无法同时获取多个field的值</p>
<p><br></p>
<h4 id="Hmget-获取哈希类型的value中，一个或多个给定字段的值"><a href="#Hmget-获取哈希类型的value中，一个或多个给定字段的值" class="headerlink" title="Hmget 获取哈希类型的value中，一个或多个给定字段的值"></a>Hmget 获取哈希类型的value中，一个或多个给定字段的值</h4><p><br></p>
<p><strong>m</strong> 即multiple</p>
<p><br></p>
<p><code>hmget key field1 [field2]</code></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hmget.png" width="80%" height="100%"></p>
<p><br></p>
<h4 id="hgetall-获取哈希类型的key的所有字段和值"><a href="#hgetall-获取哈希类型的key的所有字段和值" class="headerlink" title="hgetall 获取哈希类型的key的所有字段和值"></a>hgetall 获取哈希类型的key的所有字段和值</h4><p><br></p>
<p>若 key 不存在，返回空列表</p>
<p><img src="/2012/11/21/Redis常用命令汇总/hgetall.png" width="80%" height="100%"></p>
<p><br></p>
<p>redis获取哈希类型的值，hget、hmget、hgetall</p>
<ul>
<li>hget 获取hash类型的值: <code>hget 键名 value值的键名</code></li>
</ul>
<ul>
<li>hmget 获取多个hash的值: <code>hmget 键名 value值的键1 value值的键2 value值的键3 ...</code></li>
</ul>
<ul>
<li>hgetall 获取hash中的所有数据(键和值): <code>hgetall 键名</code></li>
</ul>
<p><br></p>
<h4 id="hexists-查看哈希表的指定字段是否存在"><a href="#hexists-查看哈希表的指定字段是否存在" class="headerlink" title="hexists 查看哈希表的指定字段是否存在"></a>hexists 查看哈希表的指定字段是否存在</h4><p><br></p>
<p><code>hexists key_name field_name</code></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hexists.png" width="80%" height="100%"></p>
<p><br></p>
<h4 id="Hkeys-获取哈希表中的所有域（field）"><a href="#Hkeys-获取哈希表中的所有域（field）" class="headerlink" title="Hkeys 获取哈希表中的所有域（field）"></a>Hkeys 获取哈希表中的所有域（field）</h4><p><br></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hkeys.png" width="80%" height="100%"></p>
<p><br></p>
<h4 id="Hvals-返回哈希表所有的值"><a href="#Hvals-返回哈希表所有的值" class="headerlink" title="Hvals 返回哈希表所有的值"></a>Hvals 返回哈希表所有的值</h4><p><br></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hvals.png" width="80%" height="100%"></p>
<p><br></p>
<h4 id="Hlen-获取哈希表中字段的数量"><a href="#Hlen-获取哈希表中字段的数量" class="headerlink" title="Hlen 获取哈希表中字段的数量"></a>Hlen 获取哈希表中字段的数量</h4><p><br></p>
<p><img src="/2012/11/21/Redis常用命令汇总/hlen.png" width="80%" height="100%"></p>
<p><br></p>
<h4 id="Hsetnx-无则创建-有则忽略"><a href="#Hsetnx-无则创建-有则忽略" class="headerlink" title="Hsetnx 无则创建 有则忽略"></a>Hsetnx 无则创建 有则忽略</h4><p><br></p>
<p>nx 即 not exist</p>
<p><img src="/2012/11/21/Redis常用命令汇总/hsetnx.png" width="80%" height="100%"></p>
<p><br></p>
<p>为哈希表中不存在的的字段赋值 </p>
<p>如果哈希表不存在，一个新的哈希表被创建并进行 HSET 操作。</p>
<p>如果字段已经存在于哈希表中，操作无效。</p>
<p>如果 key 不存在，一个新哈希表被创建并执行 HSETNX 命令</p>
<p><br></p>
<h4 id="hscan-迭代器"><a href="#hscan-迭代器" class="headerlink" title="hscan 迭代器"></a>hscan 迭代器</h4><p><br></p>
<blockquote>
<p>当需要遍历Redis所有key或指定模式的key时，首先想到的是keys命令，但如果redis数据非常大，且key非常多的情况下，查询时很可能会较慢，造成整个redis阻塞，有什么办法解决呢？</p>
</blockquote>
<blockquote>
<p>SCAN命令是一个基于游标的迭代器, 这意味着命令每次被调用都需要使用上一次这个调用返回的游标作为该次调用的游标参数，以此来延续之前的迭代过程, 当SCAN命令的游标参数被设置为 0 时， 服务器将开始一次新的迭代， 而当服务器向用户返回值为 0 的游标时， 表示迭代已结束，HSCAN同SCAN命令相同。</p>
</blockquote>
<p><img src="/2012/11/21/Redis常用命令汇总/hscan.png" width="80%" height="100%"></p>
<p><br></p>
<p><br></p>
<h4 id="hincrby-为字段值加上指定增量值"><a href="#hincrby-为字段值加上指定增量值" class="headerlink" title="hincrby 为字段值加上指定增量值"></a><a href="https://www.runoob.com/redis/hashes-hincrby.html" target="_blank" rel="noopener">hincrby</a> 为字段值加上指定增量值</h4><p><br></p>
<h4 id="hincrbyfloat-https-www-runoob-com-redis-hashes-hincrbyfloat-html）-为字段值加上指定浮点数增量值"><a href="#hincrbyfloat-https-www-runoob-com-redis-hashes-hincrbyfloat-html）-为字段值加上指定浮点数增量值" class="headerlink" title="[hincrbyfloat](https://www.runoob.com/redis/hashes-hincrbyfloat.html） 为字段值加上指定浮点数增量值"></a>[hincrbyfloat](<a href="https://www.runoob.com/redis/hashes-hincrbyfloat.html）" target="_blank" rel="noopener">https://www.runoob.com/redis/hashes-hincrbyfloat.html）</a> 为字段值加上指定浮点数增量值</h4><p><br></p>
<!--爽哥为赞赏功能新加--></div><!--script(type='text/javascript', src=url_for(theme.js) + '/jquery.js' + '?v=' + theme.version, async)--><script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>BTC Address:3NNxkM6ez7szsUAgTnK2VaF949LoGmXuBs<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="http://cuishuang.gitee.io/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="http://cuishuang.gitee.io/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"><img src="http://cuishuang.gitee.io/img/btc.png" title="比特币打赏" alt="比特币打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><!-- google adsense--><!--if theme.show_ad_post == true--><!--    script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--    ins.adsbygoogle(style="display:block" data-ad-client="ca-pub-1181798273731653" data-ad-format="auto")--><!--    script (adsbygoogle = window.adsbygoogle || []).push({});-->
<div class="post-copyright"><blockquote><p>原文作者: fliter</p><p>原文链接: </p><a href="http://www.dashen.tech/2012/11/21/Redis常用命令汇总/">http://www.dashen.tech/2012/11/21/Redis常用命令汇总/</a><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/数据库/">数据库</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2012/11/23/Redis内部数据结构之压缩列表-ZipList/" class="pre">Redis内部数据结构之压缩列表(ZipList)</a><a href="/2012/11/19/Docker常用命令汇总/" class="next">Docker常用命令汇总</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用redis客户端登录某服务器-或集群"><span class="toc-text">使用redis客户端登录某服务器(或集群)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看key的类型"><span class="toc-text">查看key的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash相关命令"><span class="toc-text">Hash相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hset-为哈希表中的字段赋值"><span class="toc-text">hset 为哈希表中的字段赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hget-获取哈希表指定字段的值"><span class="toc-text">hget 获取哈希表指定字段的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hmget-获取哈希类型的value中，一个或多个给定字段的值"><span class="toc-text">Hmget 获取哈希类型的value中，一个或多个给定字段的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hgetall-获取哈希类型的key的所有字段和值"><span class="toc-text">hgetall 获取哈希类型的key的所有字段和值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexists-查看哈希表的指定字段是否存在"><span class="toc-text">hexists 查看哈希表的指定字段是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hkeys-获取哈希表中的所有域（field）"><span class="toc-text">Hkeys 获取哈希表中的所有域（field）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hvals-返回哈希表所有的值"><span class="toc-text">Hvals 返回哈希表所有的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hlen-获取哈希表中字段的数量"><span class="toc-text">Hlen 获取哈希表中字段的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hsetnx-无则创建-有则忽略"><span class="toc-text">Hsetnx 无则创建 有则忽略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hscan-迭代器"><span class="toc-text">hscan 迭代器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hincrby-为字段值加上指定增量值"><span class="toc-text">hincrby 为字段值加上指定增量值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hincrbyfloat-https-www-runoob-com-redis-hashes-hincrbyfloat-html）-为字段值加上指定浮点数增量值"><span class="toc-text">[hincrbyfloat](https://www.runoob.com/redis/hashes-hincrbyfloat.html） 为字段值加上指定浮点数增量值</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/使用govaluate库进行逻辑判断/">使用govaluate库进行逻辑判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/向前兼容与向后兼容/">向前兼容与向后兼容</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/部署Spring-Boot项目/">部署Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/新建Spring-Boot项目/">新建Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/探究新版本新多出的协程/">探究新版本新多出的协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/08/Rust时间和日期/">Rust时间和日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/OBS推流/">OBS推流</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/二进制分析工具/">二进制分析工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/协程调度顺序/">协程调度顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/24/Go内存管理之内存分配/">Go内存管理之内存分配</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weixin"> 扫码关注-旅途散记</i></div><img width="100%" height="233" title="微信扫一扫" src="https://cuishuang.gitee.io/img/lvtusanji.jpg"></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tree/">Tree</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/runtime/">runtime</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sync/">sync</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/unit-testing/">unit testing</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/Todo/" style="font-size: 15px;">Todo</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Pearl/" style="font-size: 15px;">Pearl</a> <a href="/tags/译海一粟/" style="font-size: 15px;">译海一粟</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/金庸/" style="font-size: 15px;">金庸</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/explore/" style="font-size: 15px;">explore</a> <a href="/tags/书摘-影评/" style="font-size: 15px;">书摘/影评</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/足球-体育/" style="font-size: 15px;">足球&体育</a> <a href="/tags/读城记/" style="font-size: 15px;">读城记</a> <a href="/tags/星陨/" style="font-size: 15px;">星陨</a> <a href="/tags/奇文共赏/" style="font-size: 15px;">奇文共赏</a> <a href="/tags/区域经济/" style="font-size: 15px;">区域经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1093/02/">二月 1093</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://golang.org/" title="Go官网" target="_blank">Go官网</a><ul></ul><a href="https://tonybai.com/" title="TonyBai" target="_blank">TonyBai</a><ul></ul><a href="http://lietoumai.com/" title="顾问麦的小站" target="_blank">顾问麦的小站</a><ul></ul><a href="https://www.coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://notes.diguage.com/" title="瓜哥" target="_blank">瓜哥</a><ul></ul><a href="https://taoshu.in/" title="涛叔" target="_blank">涛叔</a><ul></ul><a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a><ul></ul><a href="http://xiaorui.cc/" title="峰云" target="_blank">峰云</a><ul></ul><a href="https://eddycjy.com/posts/" title="煎鱼" target="_blank">煎鱼</a><ul></ul><a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a><ul></ul><a href="https://qcrao.com/" title="码农桃花源" target="_blank">码农桃花源</a><ul></ul><a href="https://github.com/KeKe-Li/For-learning-Go-Tutorial" title="远方的笔记" target="_blank">远方的笔记</a><ul></ul><a href="https://xargin.com/" title="No Headback" target="_blank">No Headback</a><ul></ul><a href="http://thoslin.github.io/" title="Eat Pray Code" target="_blank">Eat Pray Code</a><ul></ul><a href="https://www.ashenone66.cn/" title="AshenOne's Blog" target="_blank">AshenOne's Blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> 备案号:<a href="http://www.beian.miit.gov.cn/"> 鲁ICP备18010105号</a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">fliter.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e10d6858b78ff3fc7853fc72e7240eab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>