<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="崔某人的碎碎念,通才基础上的专才"><meta name="keywords" content="mysql,golang,算法"><title>使用dlv调试Go程序 | 清澄秋爽</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用dlv调试Go程序</h1><a id="logo" href="/.">清澄秋爽</a><p class="description">苹果树下的思索者 书写是对思维的缓存</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">使用dlv调试Go程序</h1><div class="post-meta"><a href="/2021/04/02/使用dlv调试Go程序/#comments" class="comment-count"></a><p><span class="date">Apr 02, 2021</span><span><a href="/categories/runtime/" class="category">runtime</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><br></p>
<h3 id="有关dlv"><a href="#有关dlv" class="headerlink" title="有关dlv"></a>有关dlv</h3><font size="1" color="grey"><br>vi. 钻研；探究；挖<br>vt. 钻研；探究；挖<br>n. 穴；洞<br>n. (Delve)人名；(英)德尔夫<br><br>delve: 钻研<br>delve into: 深入研究<br>The study delve into: 探讨钻研<br></font>


<p><br></p>
<p>之前用过的<a href="https://www6.dashen.tech/2019/10/30/%E7%A5%9E%E5%99%A8gdb/" target="_blank" rel="noopener">gdb/lldb</a>,是通用的代码调试器,而delve,则是专门用来调试 Go 程序的工具. </p>
<p>delve一般简称为dlv,它和gdb都可以用来调试Go程序,但dlv相比gdb在调试goroutine方面支持更好</p>
<p><br></p>
<p>安装步骤见<a href="https://github.com/go-delve/delve" target="_blank" rel="noopener">github.com/go-delve/delve</a></p>
<p><br></p>
<hr>
<p><br></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><br></p>
<p>以下为dlv的几个常用调试命令:</p>
<ul>
<li>1、dlv debug main.go #debug一个main.go程序</li>
<li><p>2、break（b）main.main #在main包里的main函数入口打断点</p>
<pre><code>使用 b 这个命令打断点，有三种方法：

b + 地址
b + 代码行数
b + 函数名
</code></pre></li>
<li><p>3、continue（c） #继续运行，直到断点处停止</p>
</li>
<li>4、next（n） #单步运行</li>
<li>5、locals #打印local variables</li>
<li>6、print（p） #打印一个变量或者表达式</li>
<li>7、restart（r） #Restart Process</li>
</ul>
<p><br></p>
<p><img src="/2021/04/02/使用dlv调试Go程序/0.png" width="100%" height="50%"> </p>
<p><br></p>
<h4 id="探究给为nil的map赋值出现的panic"><a href="#探究给为nil的map赋值出现的panic" class="headerlink" title="探究给为nil的map赋值出现的panic:"></a>探究给为nil的map赋值出现的panic:</h4><p><br></p>
<p>对于<strong>m.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">	m[<span class="number">1</span>] = <span class="string">"666"</span> <span class="comment">//panic: assignment to entry in nil map</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>编译生成可执行文件, 使用 dlv 进入调试状态:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build m.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line">dlv exec ./m</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>在map赋值的地方,即第6行设置断点:</p>
<p><img src="/2021/04/02/使用dlv调试Go程序/1.png" width="100%" height="50%"> </p>
<p><br></p>
<p>执行 c 命令,可直接运行到断点处</p>
<p>执行 disass 命令,可以看到汇编指令</p>
<p><img src="/2021/04/02/使用dlv调试Go程序/2.png" width="100%" height="50%"> </p>
<p><br></p>
<p>使用 si 命令,执行单条指令</p>
<p>多次执行 si,就会执行到 map 赋值函数 <code>mapassign_fast64</code>:</p>
<p><img src="/2021/04/02/使用dlv调试Go程序/3.png" width="100%" height="50%"> </p>
<p><br></p>
<p>此时再用单步命令 s, 就会进入判断 h 的值为 nil 的分支, 然后执行到 panic 函数:</p>
<p><img src="/2021/04/02/使用dlv调试Go程序/3.png" width="100%" height="50%"> </p>
<p>此时就找到了panic的runtime源码位置,便可以进一步探究</p>
<p><br></p>
<p>另外,可以使用 <code>bt</code> 命令看到调用栈,</p>
<p>使用 <code>frame x</code>,可以跳转到相应位置. 如<code>frame 2</code>对应图中的 m.go:6, 也即前面打断点的地方</p>
<p><img src="/2021/04/02/使用dlv调试Go程序/5.png" width="100%" height="50%"> </p>
<p><br></p>
<p>还可以看下<code>frame 3</code> 和 <code>frame 4</code>:</p>
<p>(在帧之间跳转)</p>
<p><img src="/2021/04/02/使用dlv调试Go程序/4.png" width="100%" height="50%"> </p>
<p><br></p>
<p><br></p>
<h4 id="探究给为nil的sli赋值出现的panic"><a href="#探究给为nil的sli赋值出现的panic" class="headerlink" title="探究给为nil的sli赋值出现的panic:"></a>探究给为nil的sli赋值出现的panic:</h4><p><br></p>
<p>对于<strong>sli.go</strong>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> sli []<span class="keyword">int64</span></span><br><span class="line"></span><br><span class="line">	sli[<span class="number">0</span>] = <span class="number">666</span> <span class="comment">// panic: runtime error: index out of range [0] with length 0</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//sli = append(sli,1213) //正常操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/04/02/使用dlv调试Go程序/6.png" width="100%" height="50%"> </p>
<p><img src="/2021/04/02/使用dlv调试Go程序/7.png" width="100%" height="50%"> </p>
<p><img src="/2021/04/02/使用dlv调试Go程序/8.png" width="100%" height="50%"> </p>
<p><br></p>
<hr>
<p><br></p>
<h3 id="命令手册"><a href="#命令手册" class="headerlink" title="命令手册:"></a>命令手册:</h3><p><br></p>
<h4 id="全部"><a href="#全部" class="headerlink" title="全部:"></a>全部:</h4><p><br></p>
<h5 id="程序运行"><a href="#程序运行" class="headerlink" title="程序运行"></a><font color="#00FFFF">程序运行</font></h5><p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">call ：call 函数（注意了，这个会导致整个程序运行的）</span><br><span class="line"></span><br><span class="line"><span class="keyword">continue</span> ：往下运行</span><br><span class="line"></span><br><span class="line">next ：单步调试</span><br><span class="line"></span><br><span class="line">restart ：重启</span><br><span class="line"></span><br><span class="line">step ：单步调试，某个函数</span><br><span class="line"></span><br><span class="line">step-instruction ：单步调试某个汇编指令</span><br><span class="line"></span><br><span class="line">stepout ：从当前函数跳出</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="断点相关"><a href="#断点相关" class="headerlink" title="断点相关"></a><font color="#00FFFF">断点相关</font></h5><p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break</span> (alias: b) ：设置断点</span><br><span class="line"></span><br><span class="line">breakpoints (alias: bp)  ：打印所有的断点信息</span><br><span class="line"></span><br><span class="line">clear ：清理断点</span><br><span class="line"></span><br><span class="line">clearall ：清理所有的断点</span><br><span class="line"></span><br><span class="line">condition (alias: cond)  ：设置条件断点</span><br><span class="line"></span><br><span class="line">on ：设置一段命令，当断点命中的时候</span><br><span class="line"></span><br><span class="line">trace (alias: t) ：设置一个跟踪点，这个跟踪点也是一个断点，只不过运行到的时候不会断住程序，只是打印一行信息，这个命令在某些场景是很有用的，比如你断住程序就会影响逻辑（业务有超时），而你仅仅是想打印某个变量而已，那么用这种类型的断点就行</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="信息打印"><a href="#信息打印" class="headerlink" title="信息打印"></a><font color="#00FFFF">信息打印</font></h5><p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">args : 打印程序的传参</span><br><span class="line"></span><br><span class="line">examinemem (alias: x)  ：这个是神器，解析内存用的，和 gdb 的 x 命令一样；</span><br><span class="line"></span><br><span class="line">locals ：打印本地变量 </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (alias: p) ：打印一个表达式，或者变量 </span><br><span class="line"></span><br><span class="line">regs ：打印寄存器的信息 </span><br><span class="line"></span><br><span class="line">set ：set 赋值 </span><br><span class="line"></span><br><span class="line">vars ：打印全局变量（包变量） </span><br><span class="line"></span><br><span class="line">whatis ：打印类型信息</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="协程相关"><a href="#协程相关" class="headerlink" title="协程相关"></a><font color="#00FFFF">协程相关</font></h5><p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">goroutine (alias: gr) ：打印某个特定协程的信息 </span><br><span class="line"></span><br><span class="line">goroutines (alias: grs)  ：列举所有的协程 </span><br><span class="line"></span><br><span class="line">thread (alias: tr) ：切换到某个线程 </span><br><span class="line"></span><br><span class="line">threads ：打印所有的线程信息</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="栈相关"><a href="#栈相关" class="headerlink" title="栈相关"></a><font color="#00FFFF">栈相关</font></h5><p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">deferred ：在 <span class="keyword">defer</span> 函数上下文里执行命令 </span><br><span class="line"></span><br><span class="line">down ：上堆栈 </span><br><span class="line"></span><br><span class="line">frame ：跳到某个具体的堆栈 </span><br><span class="line"></span><br><span class="line">stack (alias: bt)  ：打印堆栈信息 </span><br><span class="line"></span><br><span class="line">up ：下堆栈</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a><font color="#00FFFF">其他命令</font></h5><p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">config ：配置变更 </span><br><span class="line"></span><br><span class="line">disassemble (alias: disass) ：反汇编 </span><br><span class="line"></span><br><span class="line">edit (alias: ed) ：略 </span><br><span class="line"></span><br><span class="line">exit (alias: quit | q) ：略 </span><br><span class="line"></span><br><span class="line">funcs ：打印所有函数符号 </span><br><span class="line"></span><br><span class="line">libraries ：打印所有加载的动态库 </span><br><span class="line"></span><br><span class="line">list (alias: ls | l) ：显示源码 </span><br><span class="line"></span><br><span class="line">source ：加载命令 </span><br><span class="line"></span><br><span class="line">sources ：打印源码 </span><br><span class="line"></span><br><span class="line">types ：打印所有类型信息</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<p><br></p>
<h4 id="example"><a href="#example" class="headerlink" title="example:"></a>example:</h4><p><br></p>
<h5 id="打印全局变量"><a href="#打印全局变量" class="headerlink" title="打印全局变量:"></a><font color="#00FFFF">打印全局变量:</font></h5><p><br></p>
<p><code>(dlv) vars</code></p>
<h5 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a><font color="#00FFFF">设置断点</font></h5><p><br></p>
<p>b = break</p>
<p>bp = breakpoint</p>
<p><br></p>
<p>break（b）main.main #在main包里的main函数入口打断点</p>
<pre><code>使用 b 这个命令打断点，有三种方法：

b + 地址
b + 文件名:行号
b + 函数名
</code></pre><p><br></p>
<p>条件断点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 先断点</span><br><span class="line">(dlv) b </span><br><span class="line"></span><br><span class="line"># 查看断点信息</span><br><span class="line">(dlv) bp</span><br><span class="line"></span><br><span class="line"># 然后定制条件</span><br><span class="line">(dlv) condition <span class="number">2</span> i==<span class="number">2</span> &amp;&amp; j==<span class="number">7</span> &amp;&amp; z==<span class="number">32</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="程序继续执行"><a href="#程序继续执行" class="headerlink" title="程序继续执行"></a><font color="#00FFFF">程序继续执行</font></h5><p><br></p>
<p>c = continue</p>
<p><code>next</code>命令来逐行执行程序</p>
<p><code>step</code> 命令从 main 函数进入 被调用的函数</p>
<p><br></p>
<h5 id="查看当前的栈信息-amp-在帧之间跳转"><a href="#查看当前的栈信息-amp-在帧之间跳转" class="headerlink" title="查看当前的栈信息 &amp; 在帧之间跳转"></a><font color="#00FFFF">查看当前的栈信息 &amp; 在帧之间跳转</font></h5><p><br></p>
<p>用 <code>stack</code> 命令查看当前栈的内容</p>
<p>用 <code>frame</code> 命令实现帧之间的跳转</p>
<p><br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 展示所有堆栈</span><br><span class="line">(dlv) goroutines</span><br><span class="line"># 所有堆栈展开</span><br><span class="line">(dlv) goroutines -t</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="解析内存"><a href="#解析内存" class="headerlink" title="解析内存"></a><font color="#00FFFF">解析内存</font></h5><p><br></p>
<p><code>(dlv) x -fmt hex -len 20 0xc00008af38</code></p>
<p><br></p>
<h5 id="打印函数参数"><a href="#打印函数参数" class="headerlink" title="打印函数参数"></a><font color="#00FFFF">打印函数参数</font></h5><p><br></p>
<p><code>args</code> 命令能打印出命令行传给函数的参数</p>
<p><br></p>
<h5 id="查看反汇编码"><a href="#查看反汇编码" class="headerlink" title="查看反汇编码"></a><font color="#00FFFF">查看反汇编码</font></h5><p><br></p>
<p>由于我们是调试编译出的二进制文件,因此如能查看编译器生成的汇编语言指令将会非常有用, Delve 提供了一个 <code>disassemble</code>命令</p>
<p>disass = disassemble</p>
<p><br></p>
<h5 id="单步退出函数"><a href="#单步退出函数" class="headerlink" title="单步退出函数"></a><font color="#00FFFF">单步退出函数</font></h5><p><br></p>
<p><code>stepout</code>命令可以跳回到函数被调用的地方</p>
<p><br></p>
<h5 id="打印变量信息"><a href="#打印变量信息" class="headerlink" title="打印变量信息"></a><font color="#00FFFF">打印变量信息</font></h5><p><br></p>
<p>可以在 Delve 中用 <code>print</code> 命令通过变量名来展示他们当前的值</p>
<p>还可以用 <code>locals</code> 命令来打印函数内所有的局部变量</p>
<p>如果不知道变量的类型,可以用 <code>whatis</code> 命令来通过变量名来打印它的类型</p>
<p><br></p>
<hr>
<p><br></p>
<p>参考:</p>
<p><a href="https://mp.weixin.qq.com/s/2Y3qPkysRLaWDcIyLOerZg" target="_blank" rel="noopener">曹大带我学 Go（3）—— 如何用汇编打同事的脸</a></p>
<p><a href="https://mp.weixin.qq.com/s/Zv1HcAC-Y6czEgllUsZ_uA" target="_blank" rel="noopener">使用 Delve 代替 Println 来调试 Go 程序</a></p>
<p><a href="https://mp.weixin.qq.com/s/SvzMEdhxHfI9hYU62r1C7g" target="_blank" rel="noopener">全面的整理：golang 调试分析的高阶技巧</a></p>
<p><a href="https://lday.me/2017/02/27/0005_gdb-vs-dlv/" target="_blank" rel="noopener">Golang程序调试工具介绍(gdb vs dlv)</a></p>
<p><a href="https://qcrao.com/2021/05/27/how-to-get-asm-code-of-go/" target="_blank" rel="noopener">如何用汇编打同事的脸</a></p>
<p><br></p>
<hr>
<p><br></p>
<p><a href="https://github.com/aarzilli/gdlv" target="_blank" rel="noopener">gdlv</a></p>
<p>dlv提供了类似gdb的cli调试系统,而这个第三方库提供了dlv的GUI前端(gdlv). 对于习惯使用GUI进行调试的人来说结合gdlv和dlv调试会更加方便</p>
<!--爽哥为赞赏功能新加--></div><!--script(type='text/javascript', src=url_for(theme.js) + '/jquery.js' + '?v=' + theme.version, async)--><script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>BTC Address:3NNxkM6ez7szsUAgTnK2VaF949LoGmXuBs<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="http://cuishuang.gitee.io/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="http://cuishuang.gitee.io/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"><img src="http://cuishuang.gitee.io/img/btc.png" title="比特币打赏" alt="比特币打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><!-- google adsense--><!--if theme.show_ad_post == true--><!--    script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--    ins.adsbygoogle(style="display:block" data-ad-client="ca-pub-1181798273731653" data-ad-format="auto")--><!--    script (adsbygoogle = window.adsbygoogle || []).push({});-->
<div class="post-copyright"><blockquote><p>原文作者: fliter</p><p>原文链接: </p><a href="http://www.dashen.tech/2021/04/02/使用dlv调试Go程序/">http://www.dashen.tech/2021/04/02/使用dlv调试Go程序/</a><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/Tools/">Tools</a><a href="/tags/Go/">Go</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/04/05/编译器漫谈/" class="pre">编译器漫谈</a><a href="/2021/03/26/Go-1-12-关于内存释放的一个改进/" class="next">Go 1.12 关于内存释放的一个&quot;改进&quot;</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#有关dlv"><span class="toc-text">有关dlv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#探究给为nil的map赋值出现的panic"><span class="toc-text">探究给为nil的map赋值出现的panic:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#探究给为nil的sli赋值出现的panic"><span class="toc-text">探究给为nil的sli赋值出现的panic:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令手册"><span class="toc-text">命令手册:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全部"><span class="toc-text">全部:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#程序运行"><span class="toc-text">程序运行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#断点相关"><span class="toc-text">断点相关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#信息打印"><span class="toc-text">信息打印</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#协程相关"><span class="toc-text">协程相关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#栈相关"><span class="toc-text">栈相关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他命令"><span class="toc-text">其他命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#example"><span class="toc-text">example:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#打印全局变量"><span class="toc-text">打印全局变量:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置断点"><span class="toc-text">设置断点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#程序继续执行"><span class="toc-text">程序继续执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看当前的栈信息-amp-在帧之间跳转"><span class="toc-text">查看当前的栈信息 &amp; 在帧之间跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解析内存"><span class="toc-text">解析内存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#打印函数参数"><span class="toc-text">打印函数参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看反汇编码"><span class="toc-text">查看反汇编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#单步退出函数"><span class="toc-text">单步退出函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#打印变量信息"><span class="toc-text">打印变量信息</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/向前兼容与向后兼容/">向前兼容与向后兼容</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/部署Spring-Boot项目/">部署Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/新建Spring-Boot项目/">新建Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/探究新版本新多出的协程/">探究新版本新多出的协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/08/Rust时间和日期/">Rust时间和日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/OBS推流/">OBS推流</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/二进制分析工具/">二进制分析工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/协程调度顺序/">协程调度顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/24/Go内存管理之内存分配/">Go内存管理之内存分配</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/Go内存优化/">Go内存优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weixin"> 扫码关注-旅途散记</i></div><img width="100%" height="233" title="微信扫一扫" src="https://cuishuang.gitee.io/img/lvtusanji.jpg"></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tree/">Tree</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/runtime/">runtime</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sync/">sync</a><span class="category-list-count">12</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/Todo/" style="font-size: 15px;">Todo</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Pearl/" style="font-size: 15px;">Pearl</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/译海一粟/" style="font-size: 15px;">译海一粟</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/金庸/" style="font-size: 15px;">金庸</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/explore/" style="font-size: 15px;">explore</a> <a href="/tags/书摘-影评/" style="font-size: 15px;">书摘/影评</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/足球-体育/" style="font-size: 15px;">足球&体育</a> <a href="/tags/读城记/" style="font-size: 15px;">读城记</a> <a href="/tags/星陨/" style="font-size: 15px;">星陨</a> <a href="/tags/奇文共赏/" style="font-size: 15px;">奇文共赏</a> <a href="/tags/区域经济/" style="font-size: 15px;">区域经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1093/02/">二月 1093</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://golang.org/" title="Go官网" target="_blank">Go官网</a><ul></ul><a href="https://tonybai.com/" title="TonyBai" target="_blank">TonyBai</a><ul></ul><a href="http://lietoumai.com/" title="顾问麦的小站" target="_blank">顾问麦的小站</a><ul></ul><a href="https://www.coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://notes.diguage.com/" title="瓜哥" target="_blank">瓜哥</a><ul></ul><a href="https://taoshu.in/" title="涛叔" target="_blank">涛叔</a><ul></ul><a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a><ul></ul><a href="http://xiaorui.cc/" title="峰云" target="_blank">峰云</a><ul></ul><a href="https://eddycjy.com/posts/" title="煎鱼" target="_blank">煎鱼</a><ul></ul><a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a><ul></ul><a href="https://qcrao.com/" title="码农桃花源" target="_blank">码农桃花源</a><ul></ul><a href="https://github.com/KeKe-Li/For-learning-Go-Tutorial" title="远方的笔记" target="_blank">远方的笔记</a><ul></ul><a href="https://xargin.com/" title="No Headback" target="_blank">No Headback</a><ul></ul><a href="http://thoslin.github.io/" title="Eat Pray Code" target="_blank">Eat Pray Code</a><ul></ul><a href="https://www.ashenone66.cn/" title="AshenOne's Blog" target="_blank">AshenOne's Blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> 备案号:<a href="http://www.beian.miit.gov.cn/"> 鲁ICP备18010105号</a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">fliter.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e10d6858b78ff3fc7853fc72e7240eab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>