<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="崔某人的碎碎念,通才基础上的专才"><meta name="keywords" content="mysql,golang,算法"><title>高数基础问题汇总 | 清澄秋爽</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">高数基础问题汇总</h1><a id="logo" href="/.">清澄秋爽</a><p class="description">苹果树下的思索者 书写是对思维的缓存</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">高数基础问题汇总</h1><div class="post-meta"><a href="/2015/11/18/高数基础问题汇总/#comments" class="comment-count"></a><p><span class="date">Nov 18, 2015</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><br>
<p>&lt;2010.1&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-1.png" width="100%" height="100%">
<p><a href="https://dashen.tech/2015/11/19/%E9%97%B4%E6%96%AD%E7%82%B9%E7%9A%84%E7%B1%BB%E5%9E%8B/" target="_blank" rel="noopener">无穷间断点</a>,即趋于x0正,或x0负时,f(x)趋于无穷,则x0为f(x)的无穷间断点.</p>
<p>B</p>
<img src="/2015/11/18/高数基础问题汇总/2010-1-2.png" width="100%" height="100%">
<p>在x=0处是跳跃间断点,即左右极限都存在但不相等</p>
<img src="/2015/11/18/高数基础问题汇总/2010-1-3.png" width="100%" height="100%">
<p>x=1是可去间断点</p>
<p>x=-1是无穷间断点</p>
<img src="/2015/11/18/高数基础问题汇总/2010-1-4.png" width="100%" height="100%">
<p>是间断点的一个前提,是函数在x0处不连续,故而09年题目D选项错误</p>
<br>
<hr>
<br>
<p>&lt;2010-2&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-2-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-2-3.png" width="100%" height="100%">
<p>微分方程的解的概念</p>
<br>
<hr>
<br>
<p>&lt;2010-3&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-3.png" width="100%" height="100%">
<p>C</p>
<br>
<hr>
<br>
<p>&lt;2010-4&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-4.png" width="100%" height="100%">
<p>反常积分的审敛,一般有两种做法:</p>
<ul>
<li>
<p>当被积函数简单时,当成定积分来算,再取计算</p>
</li>
<li>
<p>当被积函数较复杂时,用反常积分审敛法</p>
</li>
</ul>
<img src="/2015/11/18/高数基础问题汇总/2010-4-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-4-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-4-4.png" width="100%" height="100%">
<p>可作为结论记住</p>
<img src="/2015/11/18/高数基础问题汇总/2010-4-5.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-4-6.png" width="100%" height="100%">
<p>D</p>
<img src="/2015/11/18/高数基础问题汇总/2010-4-7.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2010-5&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-5.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-5-2.png" width="100%" height="100%">
<p>B</p>
<p>了解隐函数偏导数的计算方法,则中规中矩比较简单…</p>
<br>
<hr>
<br>
<p>&lt;2010-6&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-6.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-6-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-6-3.png" width="100%" height="100%">
<p>D</p>
<br>
<hr>
<br>
<p>&lt;2010-9&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-9.png" width="100%" height="100%">
<p>高阶常系数线性齐次微分方程的通解</p>
<img src="/2015/11/18/高数基础问题汇总/2010-9-2.png" width="100%" height="100%">
<ul>
<li>
<p>先写出特征方程</p>
</li>
<li>
<p>解出特征方程的根,根据根的情况写出微分方程的解</p>
</li>
</ul>
<br>
<p>小蓝书第79页</p>
<img src="/2015/11/18/高数基础问题汇总/2010-9-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2010-10&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-10.png" width="100%" height="100%">
<br>
<p>求渐近线三步走:</p>
<img src="/2015/11/18/高数基础问题汇总/2010-10-2.png" width="100%" height="100%">
<p>该函数处处都有定义,所以没有铅直渐近线</p>
<p>当x趋于正/负无穷,函数极限趋于正/负无穷,所以也没有水平渐近线</p>
<img src="/2015/11/18/高数基础问题汇总/2010-10-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-10-5.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-10-3.png" width="100%" height="100%">
<p>渐近线数二经常经常考</p>
<br>
<hr>
<br>
<p>&lt;2010-11&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-11.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-11-2.png" width="100%" height="100%">
<p>不是求积分的 牛顿-莱布尼茨公式,而是求导数的莱布尼茨公式</p>
<img src="/2015/11/18/高数基础问题汇总/2010-11-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-11-4.png" width="100%" height="100%">
<p>15年的这个可用莱布尼茨公式,</p>
<p>16年的这个可用逐次求导~</p>
<br>
<hr>
<br>
<p>&lt;2010-12&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-12.png" width="100%" height="100%">
<p>平面曲线的弧长公式</p>
<img src="/2015/11/18/高数基础问题汇总/2010-12-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2010-12-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2010-13&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2010-13.png" width="100%" height="100%">
<p>导数的应用</p>
<img src="/2015/11/18/高数基础问题汇总/2010-13-2.png" width="100%" height="100%">
<br>
<br>
<hr>
<br>
<p>&lt;2011.1&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2011-1.png" width="100%" height="100%">
<p>等价无穷小量的定义</p>
<p>泰勒公式,展开到3 阶</p>
<img src="/2015/11/18/高数基础问题汇总/2011-1-2.png" width="100%" height="100%">
<p>C</p>
<img src="/2015/11/18/高数基础问题汇总/2011-1-3.png" width="100%" height="100%">
<br>
<p>&lt;2011.2&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2011-2.png" width="100%" height="100%">
<p>B</p>
<p>其实不用这么复杂,选择题 用特殊值法,设f(x)=x,一分钟搞定</p>
<img src="/2015/11/18/高数基础问题汇总/2011-2-2.png" width="100%" height="100%">
<br>
<p>&lt;2011.3&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2011-3.png" width="100%" height="100%">
<p>驻点即导数为0的点</p>
<img src="/2015/11/18/高数基础问题汇总/2011-3-2.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2011.4&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2011-4.png" width="100%" height="100%">
<p>二阶常系数非齐次微分方程</p>
<p>考点1,怎样设特解</p>
<img src="/2015/11/18/高数基础问题汇总/2011-4-2.png" width="100%" height="100%">
<p>考点2, <strong>线性微分方程解的叠加原理</strong></p>
<img src="/2015/11/18/高数基础问题汇总/2011-4-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-4-4.png" width="100%" height="100%">
<p>考研一般都不太会只考一个考点,都会两个甚至更多合在一起考</p>
<img src="/2015/11/18/高数基础问题汇总/2011-4-5.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2011.5&gt;</p>
<p>二元函数取极值的充分条件</p>
<img src="/2015/11/18/高数基础问题汇总/2011-5.png" width="100%" height="100%">
<p>A</p>
<p>不难</p>
<img src="/2015/11/18/高数基础问题汇总/2011-5-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-5-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-5-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2011-6&gt;</p>
<p>积分区间相同,被积函数不同–&gt;转化为被积函数的大小</p>
<img src="/2015/11/18/高数基础问题汇总/2011-6.png" width="100%" height="100%">
<p>lnx 单调递增,也就变成了比较sinx,cotx,cosx在(0,π/4)上的大小关系</p>
<p>很显然这个区间内,cosx&gt;sinx,</p>
<p>而cotx = cosx/sinx, 且该区间内<code>0&lt;sinx&lt;1</code>, 所以cotx&gt;cosx,</p>
<p>B</p>
<p>太简单了</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2011-6-2.png" width="100%" height="100%">
<p>这个题稍微难一些~</p>
<br>
<hr>
<br>
<p>&lt;2011-9&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2011-9.png" width="100%" height="100%">
<p><a href="https://dashen.tech/2015/11/01/%E4%B8%83%E7%A7%8D%E6%9C%AA%E5%AE%9A%E5%BC%8F/" target="_blank" rel="noopener">七种未定式</a></p>
<p>极限计算题,1的无穷次方类型</p>
<p>这种类型的未定式有两种做法:</p>
<ul>
<li>
<p>取对数</p>
</li>
<li>
<p>凑重要极限</p>
</li>
</ul>
<br>
<p>1的无穷次方型大题小题都非常爱出</p>
<img src="/2015/11/18/高数基础问题汇总/2011-9-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-9-2.png" width="100%" height="100%">
<p>可以不洛必达法则,而用等价无穷小替换</p>
<img src="/2015/11/18/高数基础问题汇总/2011-9-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-9-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2011-10&gt;</p>
<p>微分方程</p>
<p>一阶非齐次线性微分方程的求解~</p>
<img src="/2015/11/18/高数基础问题汇总/2011-10.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-10-2.png" width="100%" height="100%">
<p>如果记住公式,也非常简单</p>
<br>
<hr>
<br>
<p>&lt;2011-11&gt;</p>
<p>利用定积分来求弧长</p>
<img src="/2015/11/18/高数基础问题汇总/2011-11.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-11-2.png" width="100%" height="100%">
<p>记住公式,又是送分题</p>
<img src="/2015/11/18/高数基础问题汇总/2011-11-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-11-4.png" width="100%" height="100%">
<p>secx=1/cosx, 它的积分看来还是得记住…不是特别好临场推导</p>
<img src="/2015/11/18/高数基础问题汇总/2011-11-5.png" width="100%" height="100%">
<p>曲线方程 由极坐标 给出</p>
<img src="/2015/11/18/高数基础问题汇总/new2.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2011-12&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2011-12.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-12-2.png" width="100%" height="100%">
<p>也不难</p>
<p>无界区间上的反常积分,热门考点</p>
<img src="/2015/11/18/高数基础问题汇总/2011-12-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2011-13&gt;</p>
<p>二重积分的计算</p>
<p>数二每年都考,要么大题,要么小题.2011还考过一道11分的大题…</p>
<p>也就是说11年考了二重积分相关的考了15</p>
<p>通过配方,确定圆的圆心和半径</p>
<p>这种题<strong>一定要画图</strong></p>
<p>与圆有关,不妨考虑极坐标系</p>
<img src="/2015/11/18/高数基础问题汇总/2011-13.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-13-2.png" width="100%" height="100%">
<p>y轴在极坐标系对应π/2</p>
<p>将二重积分写为二次积分</p>
<img src="/2015/11/18/高数基础问题汇总/2011-13-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2011-13-4.png" width="100%" height="100%">
<br>
<br>
<hr>
<br>
<p>&lt;2012-1&gt;</p>
<p>渐近线的定义及求法</p>
<img src="/2015/11/18/高数基础问题汇总/2012-1.png" width="100%" height="100%">
<p>在选择/填空中 出现频率很高</p>
<p>三步走:</p>
<img src="/2015/11/18/高数基础问题汇总/2012-1-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-1-3.png" width="100%" height="100%">
<p>沿着正无穷和负无穷方向的水平渐近线重合了,都是y=1</p>
<p>沿着同一个方向如果有了水平渐近线,就不会再有斜渐近线</p>
<p>C</p>
<img src="/2015/11/18/高数基础问题汇总/2012-1-4.png" width="100%" height="100%">
<p>算渐近线非常基础,应该要满分</p>
<img src="/2015/11/18/高数基础问题汇总/2012-1-5.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2012-2&gt;</p>
<p>导数的计算</p>
<img src="/2015/11/18/高数基础问题汇总/2012-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-2-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-2-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-2-4.png" width="100%" height="100%">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">常数项是零次方项。任何除0以外的数的0次方都是1 。如3的0次方是1，-1的0次方也是1，0的0次方没有意义。</span><br><span class="line"></span><br><span class="line">注：-1⁰=-1，但是(-1)⁰=1。前者是用0减1求零次方，后者是对整个-1求零次方。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0！=1</span><br></pre></td></tr></table></figure>
<p>其实特殊值法就可以,令n=1,可排除B,D</p>
<p>n=2,可排除C</p>
<p>所以A</p>
<br>
<p>计算乘积形式的函数,在零点处的导数</p>
<img src="/2015/11/18/高数基础问题汇总/2012-2-5.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2012-3&gt;</p>
<p>概念题</p>
<p>难度系数0.283, 区分度0.99…考研中低于0.3的都被称为区分度不好的题目,</p>
<p>考的好的坏的做的都不好</p>
<img src="/2015/11/18/高数基础问题汇总/2012-3.png" width="100%" height="100%">
<p>可以特值啊</p>
<p>令an=1,有界;而sn显然无界,可以排除A,C</p>
<p>靠直觉盲猜就是B</p>
<img src="/2015/11/18/高数基础问题汇总/2012-3-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-3-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2012-4&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2012-4.png" width="100%" height="100%">
<p>定积分比较大小,有两种类型:</p>
<ul>
<li>
<p>积分区间相同</p>
</li>
<li>
<p>被积函数相同</p>
</li>
</ul>
<p>这道题是被积函数一样, 积分区间不同</p>
<img src="/2015/11/18/高数基础问题汇总/2012-4-2.png" width="100%" height="100%">
<br>
<p>其实不用这么麻烦…</p>
<p>画图可知,<code>I2&lt;I1&lt;I3</code></p>
<p>D</p>
<hr>
<br>
<p>&lt;2012-5&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2012-5.png" width="100%" height="100%">
<p>很简单啊…</p>
<p>D</p>
<img src="/2015/11/18/高数基础问题汇总/2012-5-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-5-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<h3 id="2012-6"><a class="header-anchor" href="#2012-6">¶</a>&lt;2012-6&gt;</h3>
<img src="/2015/11/18/高数基础问题汇总/2012-6.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-6-2.png" width="100%" height="100%">
<p>即区域D的面积的相反数</p>
<p>看成X型区域</p>
<img src="/2015/11/18/高数基础问题汇总/2012-6-3.png" width="100%" height="100%">
<br>
<p>更简单的做法:</p>
<img src="/2015/11/18/高数基础问题汇总/2012-6-4.png" width="100%" height="100%">
<p>割补之后, 就成了求这个矩形的面积的负值</p>
<br>
<hr>
<br>
<p>&lt;2012-9&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2012-9.png" width="100%" height="100%">
<p>基础的计算题,隐函数的导数计算…一定要保证计算速度和正确率</p>
<p>对方程两边关于x求导</p>
<p>因为让求二阶导在x=0处的值,所以继续求导</p>
<img src="/2015/11/18/高数基础问题汇总/2012-9-2.png" width="100%" height="100%">
<p>并不难</p>
<img src="/2015/11/18/高数基础问题汇总/2012-9-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<h3 id="2012-10"><a class="header-anchor" href="#2012-10">¶</a>&lt;2012-10&gt;</h3>
<img src="/2015/11/18/高数基础问题汇总/2012-10.png" width="100%" height="100%">
<p>求极限,n项和式的极限,利用定积分来求</p>
<img src="/2015/11/18/高数基础问题汇总/2012-10-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-10-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-10-4.png" width="100%" height="100%">
<p>利用定积分的定义来求极限,非常常规的题型,经常考到</p>
<img src="/2015/11/18/高数基础问题汇总/2012-10-5.png" width="100%" height="100%">
<p>凑定积分的定义,再来算这个定积分</p>
<br>
<hr>
<br>
<p>&lt;2012-11&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2012-11.png" width="100%" height="100%">
<p>利用链式法则来计算偏导数,基础题</p>
<img src="/2015/11/18/高数基础问题汇总/2012-11-2.png" width="100%" height="100%">
<p>送分题</p>
<br>
<hr>
<br>
<p>&lt;2012-12&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2012-12.png" width="100%" height="100%">
<p>微分方程的求解题</p>
<p>先整理一下</p>
<p>把y作为自变量,x作为因变量</p>
<img src="/2015/11/18/高数基础问题汇总/2012-12-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-12-3.png" width="100%" height="100%">
<p>一阶微分方程有了一个初始条件后,其解是唯一的</p>
<p>题面比较新颖~y作为自变量,x作为因变量</p>
<img src="/2015/11/18/高数基础问题汇总/2012-12-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2012-13&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2012-13.png" width="100%" height="100%">
<p>基础题…曲率的计算公式,只要知道公式,题目没有任何难度</p>
<img src="/2015/11/18/高数基础问题汇总/2012-13-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2012-13-3.png" width="100%" height="100%">
<br>
<br>
<hr>
<br>
<p>&lt;2013-1&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-1.png" width="100%" height="100%">
<p>等价替换</p>
<p>C</p>
<img src="/2015/11/18/高数基础问题汇总/2013-1-2.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-2&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-2-2.png" width="100%" height="100%">
<p>极限的计算</p>
<p>求隐函数的导数,即对方程两端同时关于x求导</p>
<img src="/2015/11/18/高数基础问题汇总/2013-2.png" width="100%" height="100%">
<p>狄利克雷函数,处处不连续,自然也就处处不可导</p>
<img src="/2015/11/18/高数基础问题汇总/2013-2-3.png" width="100%" height="100%">
<br>
<p>平行考题,都是利用导数的定义来求极限~</p>
<img src="/2015/11/18/高数基础问题汇总/2013-2-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-3&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-3.png" width="100%" height="100%">
<p>间断点</p>
<p><a href="https://dashen.tech/2015/11/19/%E9%97%B4%E6%96%AD%E7%82%B9%E7%9A%84%E7%B1%BB%E5%9E%8B/" target="_blank" rel="noopener">间断点的类型</a></p>
<img src="/2015/11/18/高数基础问题汇总/2013-3-2.png" width="100%" height="100%">
<p>x=π为f(x)的跳跃间断点, 但f(x)显然可积,故而F(x)是连续的,所以A,B全错了</p>
<p>如果f(x)有跳跃间断点,则F(x)在跳跃间断点处不可导</p>
<p>C</p>
<p>只要了解变限积分的性质,这道题非常容易做出来~</p>
<p>补充:</p>
<img src="/2015/11/18/高数基础问题汇总/2013-3-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2013-3-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-4&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-4.png" width="100%" height="100%">
<p>反常积分</p>
<p>0的0次幂及负数次幂无意义</p>
<img src="/2015/11/18/高数基础问题汇总/2013-4-2.png" width="100%" height="100%">
<br>
<p>换元:</p>
<img src="/2015/11/18/高数基础问题汇总/2013-4-3.png" width="100%" height="100%">
<p>D</p>
<br>
<hr>
<br>
<p>&lt;2013-5&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-5.png" width="100%" height="100%">
<p>A</p>
<p>比较简单…送分题</p>
<br>
<hr>
<br>
<p>&lt;2013-6&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-6.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2013-6-2.png" width="100%" height="100%">
<p>二重积分</p>
<p>B</p>
<br>
<p>二期知道I4&lt;0, I1,I3=0</p>
<p>轮换对称性:</p>
<img src="/2015/11/18/高数基础问题汇总/2013-6-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-9&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-9.png" width="100%" height="100%">
<p>求极限</p>
<p>1的无穷次方型 未定式,</p>
<p>这种类型的处理办法有两个:</p>
<ol>
<li>
<p>取对数,再求极限</p>
</li>
<li>
<p>凑重要极限</p>
</li>
</ol>
<p>在此用凑重要极限的方法:</p>
<img src="/2015/11/18/高数基础问题汇总/2013-9-2.png" width="100%" height="100%">
<p>求最后这个极限时,不一定用泰勒公式,用洛必达一样很简单</p>
<br>
<p>法二:</p>
<br>
<hr>
<br>
<p>&lt;2013-10&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-10.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2013-10-2.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-11&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-11.png" width="100%" height="100%">
<p>定积分的几何应用,用来求平面图形的面积</p>
<p>其实不用关心图形长啥样</p>
<img src="/2015/11/18/高数基础问题汇总/2013-11-2.png" width="100%" height="100%">
<p>记住公式,会非常简单…记不住,就没法做了…</p>
<p>封闭曲线围成的图形面积~</p>
<img src="/2015/11/18/高数基础问题汇总/2013-11-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-12&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-12.png" width="100%" height="100%">
<p>由参数方程确定的函数的求导</p>
<p>法线方程的计算</p>
<p>同一点处法线与切线相互垂直,即其斜率的乘积为-1</p>
<img src="/2015/11/18/高数基础问题汇总/2013-12-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2013-13.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2013-13&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2013-13.png" width="100%" height="100%">
<p>线性微分方程解的结构</p>
<p>带条件,确定C1,C2的值</p>
<img src="/2015/11/18/高数基础问题汇总/2013-13-2.png" width="100%" height="100%">
<p>利用解的结构,来求方程的解</p>
<img src="/2015/11/18/高数基础问题汇总/2013-13-3.png" width="100%" height="100%">
<p>平行考题</p>
<br>
<br>
<hr>
<br>
<p>&lt;2014-1&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-0.png" width="100%" height="100%">
<p>从15年开始,一年简单一年难…16年很难,17年简单,18年又难</p>
<img src="/2015/11/18/高数基础问题汇总/2014-1.png" width="100%" height="100%">
<p>无穷小量阶的比较…老朋友了</p>
<p>B</p>
<p>等价无穷小量替换</p>
<img src="/2015/11/18/高数基础问题汇总/2014-1-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-1-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-1-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<h3 id="2014-2"><a class="header-anchor" href="#2014-2">¶</a>&lt;2014-2&gt;</h3>
<img src="/2015/11/18/高数基础问题汇总/2014-2.png" width="100%" height="100%">
<br>
<img src="/2015/11/18/高数基础问题汇总/2014-2-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-2-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-2-4.png" width="100%" height="100%">
<p>C</p>
<img src="/2015/11/18/高数基础问题汇总/2014-2-5.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-2-6.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2014-3&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-3.png" width="100%" height="100%">
<p>特殊值法:<br>
比如f(x)=x²,则g(x)计算可得为x</p>
<p>排除A,C</p>
<br>
<p>凹凸曲线的性质</p>
<img src="/2015/11/18/高数基础问题汇总/2014-3-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-3-3.png" width="100%" height="100%">
<p>D</p>
<img src="/2015/11/18/高数基础问题汇总/2014-3-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-3-5.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-3-6.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2014-4&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-4-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-4-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2014-5&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-5.png" width="100%" height="100%">
<p>极限运算,</p>
<p>在加减法里,是不能随便用<em>等价无穷小量替换</em>的!</p>
<p>但乘除是可以的</p>
<img src="/2015/11/18/高数基础问题汇总/2014-5-2.png" width="100%" height="100%">
<p>利用泰勒公式,展开到3阶.</p>
<p>或者用 洛必达法则(0/0型)</p>
<img src="/2015/11/18/高数基础问题汇总/2014-5-3.png" width="100%" height="100%">
<p>也可以一开始就洛必达,但计算量可能很大,可以试试</p>
<br>
<hr>
<br>
<p>&lt;2014-6&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-6.png" width="100%" height="100%">
<p>有界闭区域上连续函数的性质,以及取极值的结论</p>
<img src="/2015/11/18/高数基础问题汇总/2014-6-2.png" width="100%" height="100%">
<p>A</p>
<br>
<hr>
<br>
<p>&lt;2014-9&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-9.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-9-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-9-3.png" width="100%" height="100%">
<p>有理函数的反常积分,用配方法变形,用arctanx的导数=xxx</p>
<img src="/2015/11/18/高数基础问题汇总/2014-9-4.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2014-10&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-10.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-10-2.png" width="100%" height="100%">
<p>1</p>
<p><strong>奇函数在x=0处的值为0</strong>,这一点是奇函数的隐藏条件!</p>
<p>知道这点就很简单了~</p>
<img src="/2015/11/18/高数基础问题汇总/2014-10-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2014-11&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-11.png" width="100%" height="100%">
<p>隐函数全微分的计算,即偏导数的计算,基础题</p>
<br>
<p>方法1: 对方程两端分别对x,对y求偏导数,然后带进全微分即可~</p>
<p>方法2: 隐函数存在定理,直接微分算全微分</p>
<p>用方法二:</p>
<img src="/2015/11/18/高数基础问题汇总/2014-11-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-11-3.png" width="100%" height="100%">
<p>这种题是送分题,一定要计算正确</p>
<br>
<hr>
<br>
<p>&lt;2014-12&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-12.png" width="100%" height="100%">
<p>阿基米德螺线</p>
<p>极坐标系与直角坐标系的转换.</p>
<p>切线的斜率</p>
<img src="/2015/11/18/高数基础问题汇总/2014-12-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-12-3.png" width="100%" height="100%">
<br>
<p>阿基米德螺线与对数螺线:</p>
<p>对数螺线在各种变化下可以保持形状不变~非常好的性质</p>
<p>鹦鹉螺就是对数螺线</p>
<p>雅各布.伯努利,非常喜欢对数螺线,要求墓碑上刻上,并且写一句话</p>
<p>“纵使改变,依然如我”,</p>
<p>但工匠不太懂或者偷懒,刻成了阿基米德螺线</p>
<p>伯努利双纽线,对数螺线,伯努利微分方程,伯努利概形,伯努利大数定律</p>
<img src="/2015/11/18/高数基础问题汇总/2014-12-4.png" width="100%" height="100%">
<p>约翰.伯努利自己发现的法则卖给了洛必达…他有个儿子叫丹尼尔.伯努利,这三个是伯努利家族最著名的</p>
<br>
<hr>
<br>
<p>&lt;2014-13&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2014-13.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2014-13-2.png" width="100%" height="100%">
<p>记住公式就是送分题</p>
<br>
<br>
<hr>
<br>
<p>&lt;2015-1&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-1.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2015-2&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2015-2-2.png" width="100%" height="100%">
<p>算这个极限时,要把x看作常量~</p>
<p>1的无穷次方型,凑重要极限,或取对数</p>
<br>
<hr>
<br>
<p>&lt;2015-3&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2015-4&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-4.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2015.5&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-5.png" width="100%" height="100%">
<p>还行,不难</p>
<br>
<p>&lt;2015.6&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-6.png" width="100%" height="100%">
<p>主要考察直角坐标系与极坐标系之间的转化,利用<strong>极坐标变换公式直接推导即可</strong></p>
<br>
<p>在极坐标系下,x=cosθ, y=sinθ</p>
<img src="/2015/11/18/高数基础问题汇总/2015-6-1.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2015-6-2.png" width="100%" height="100%">
<p>不要忘记这个r</p>
<p>将二重积分,写成直角坐标系下的二次积分,或极坐标系下的二次积分,或者它们之间的相互转换,是数二中很喜欢的问题</p>
<img src="/2015/11/18/高数基础问题汇总/2015-6-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2015-6-4.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2015-9&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-9.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2015-10&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-10.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2015-10-2.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2015-11&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-11.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2015-12&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-12.png" width="100%" height="100%">
<p>比较简单</p>
<hr>
<br>
<p>&lt;2015-13&gt;</p>
<img src="/2015/11/18/高数基础问题汇总/2015-13.png" width="100%" height="100%">
<p>计算二元函数的全微分</p>
<br>
<br>
<hr>
<br>
<p>&lt;2016.1&gt;</p>
<p>这一年数二平均分只有60分</p>
<img src="/2015/11/18/高数基础问题汇总/2016-1.png" width="100%" height="100%">
<p>无穷小量的比较</p>
<p>等价无穷小替换~</p>
<img src="/2015/11/18/高数基础问题汇总/2016-1-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-1-3.png" width="100%" height="100%">
<br>
<p>&lt;2016.2&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2016-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-2-2.png" width="100%" height="100%">
<br>
<p>连续,就要求左极限=右极限=这一点的函数值</p>
<img src="/2015/11/18/高数基础问题汇总/2016-2-3.png" width="100%" height="100%">
<br>
<p>&lt;2016.3&gt;</p>
<br>
<p>反常积分的敛散性</p>
<img src="/2015/11/18/高数基础问题汇总/2016-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-3-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-3-3.png" width="100%" height="100%">
<br>
<p>&lt;2016.4&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2016-4.png" width="100%" height="100%">
<p>驻点 即导数为0的点</p>
<hr>
<br>
<p>&lt;2016.5&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2016-5.png" width="100%" height="100%">
<p>画图即可</p>
<p>A</p>
<p>不用这么正式</p>
<img src="/2015/11/18/高数基础问题汇总/2016-5-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-5-3.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2016.6&gt;</p>
<br>
<p>非常简单的一道多元微分计算题</p>
<p>送分题</p>
<hr>
<br>
<p>&lt;2016.9&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2016-9.png" width="100%" height="100%">
<p>渐近线的计算~</p>
<p>分别求出k,b</p>
<p>y=kx+b即斜渐近线方程</p>
<p>不难,斜渐近线经常考.送分题</p>
<img src="/2015/11/18/高数基础问题汇总/2016-9-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-9-3.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2016.10&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2016-10.png" width="100%" height="100%">
<p>利用定积分的定义来求极限~</p>
<p>和2012年的类似</p>
<p>分部积分法凑微分,</p>
<p>反对幂指三,所以把sinx放到后面</p>
<img src="/2015/11/18/高数基础问题汇总/fbjf.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-10-2.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2016.11&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2016-11.png" width="100%" height="100%">
<p>不难</p>
<p>一阶非齐次方程的两个特解之差,为其对应其次方程的解.利用这点就可以求出p(x)</p>
<p>知道这一点就是送分题</p>
 <img src="/2015/11/18/高数基础问题汇总/2016-11-2.png" width="100%" height="100%">
 <img src="/2015/11/18/高数基础问题汇总/2016-11-3.png" width="100%" height="100%">
 <img src="/2015/11/18/高数基础问题汇总/2016-11-4.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2016.12&gt;</p>
<br>
<p>高阶导数的计算:</p>
<ul>
<li>
<p>逐次求导,归纳</p>
</li>
<li>
<p>莱布尼兹公式</p>
</li>
</ul>
<img src="/2015/11/18/高数基础问题汇总/2016-12.png" width="100%" height="100%">
 <img src="/2015/11/18/高数基础问题汇总/2016-12-2.png" width="100%" height="100%">
  <img src="/2015/11/18/高数基础问题汇总/2016-12-3.png" width="100%" height="100%">
<hr>
<br>
<p>&lt;2016.13&gt;</p>
<br>
<p>导数的应用</p>
<p>复合函数求导(链式法则)</p>
<img src="/2015/11/18/高数基础问题汇总/2016-13.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-13-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2016-13-3.png" width="100%" height="100%">
<br>
<hr>
<br>
<p>&lt;2017.1&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-1.png" width="100%" height="100%">
<p>一个函数在某点连续的充要条件是它在该点左右都连续</p>
<p>A</p>
<p>使用了一个无穷小量替换<br>
<a href="https://dashen.tech/2015/11/01/%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%87%8F%E6%AF%94%E9%98%B6/" target="_blank" rel="noopener">无穷小量比阶</a>,<br>
即 <strong>1-cosx~1/2x²</strong></p>
<p>送分题</p>
<br>
<hr>
<p>&lt;2017.2&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-2.png" width="100%" height="100%">
<p>又是送分题</p>
<p>画图一目了然~</p>
<p>y=x²-1即满足条件</p>
<p>B</p>
<p>凹曲线的性质,即任何弦都在其上方,由图易知</p>
<img src="/2015/11/18/高数基础问题汇总/2017-2-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-2-3.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2017.3&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-3.png" width="100%" height="100%">
<p>数列极限的概念</p>
<p>举特例,设{Xn}为xxx</p>
<p>A: 令{Xn}为(π+1/n),对于sinxn,收敛(在<br>
n-&gt;无穷时,等于特定值),但对于xn,n-&gt;无穷时,为π!=0</p>
<p>或者为nπ, 对于sinxn,n趋于无穷时sinxn=0,而当n趋于无穷时nπ也趋于无穷</p>
<p>B/C: 令Xn恒等于-1</p>
<br>
<hr>
<p>&lt;2017.4&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-4.png" width="100%" height="100%">
<p>二阶常系数非齐次线性微分方程</p>
<br>
<p>可以直接设特解的只有两种形式:</p>
<img src="/2015/11/18/高数基础问题汇总/2017-4-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-4-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-4-4.png" width="100%" height="100%">
<p>解的叠加原理</p>
<br>
<hr>
<p>&lt;2017.5&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-5.png" width="100%" height="100%">
<p>送分题</p>
<p>D</p>
<img src="/2015/11/18/高数基础问题汇总/2017-5-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2017.6&gt;</p>
<br>
<p>理解了含义,也是送分题</p>
<p>定积分的物理意义</p>
<br>
<hr>
<p>&lt;2017.9&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-9.png" width="100%" height="100%">
<p>求斜渐近线~</p>
<p>爱考</p>
<img src="/2015/11/18/高数基础问题汇总/2017-9-2.jpeg" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-9-3.jpeg" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/new1.png" width="100%" height="100%">
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-9-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-9-5.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2017.10&gt;</p>
<br>
<p>基础题,由参数方程确定的函数求导</p>
<img src="/2015/11/18/高数基础问题汇总/2017-10.png" width="100%" height="100%">
<br>
<p><strong>求由参数方程确定的二阶导, 这两步一定要记住:</strong></p>
<img src="/2015/11/18/高数基础问题汇总/2017-10-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-10-3.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2017.11&gt;</p>
<br>
<p>基础题,反常积分的计算</p>
<img src="/2015/11/18/高数基础问题汇总/2017-11.png" width="100%" height="100%">
<p>分部积分法(反对幂指三)算积分,</p>
<p>洛必达法则 求极限</p>
<img src="/2015/11/18/高数基础问题汇总/2017-11-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2017.12&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2017-12.png" width="100%" height="100%">
<p>求原函数</p>
<p>全微分 告诉了我们f(x,y)关于x的偏导数,关于y的偏导数</p>
<img src="/2015/11/18/高数基础问题汇总/2017-12-2.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2017-13"><a class="header-anchor" href="#2017-13">¶</a>&lt;2017.13&gt;</h3>
<br>
<p>tanx/x的定积分非常不好求~</p>
<p>交换积分次序~</p>
<img src="/2015/11/18/高数基础问题汇总/2017-13-2.png" width="100%" height="100%">
<p>交换二次积分的积分次序,是个相对比较难的地方.什么时候交换呢?按给定的次序算,算不出来时~</p>
<p>怎么换呢?先把原二次积分的积分区域先找到,然后改写,写成一个新的二次积分…需要准确写出边界的曲线</p>
<img src="/2015/11/18/高数基础问题汇总/2017-13-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2017-13-4.png" width="100%" height="100%">
<p>一般出二次积分的题,都是要考虑交换积分次序~</p>
<br>
<br>
<hr>
<h3 id="2018-1"><a class="header-anchor" href="#2018-1">¶</a>&lt;2018.1&gt;</h3>
<br>
<img src="/2015/11/18/高数基础问题汇总/2018.png" width="100%" height="100%">
<p>又是较难的一年</p>
<br>
<p>极限中未知参数的确定</p>
<img src="/2015/11/18/高数基础问题汇总/2018-1.png" width="100%" height="100%">
<p>1的无穷次方型 未定式,</p>
<p>凑重要极限/或取对数再算</p>
<br>
<p>两个重要极限:</p>
<img src="/2015/11/18/高数基础问题汇总/important.png" width="100%" height="100%">
<p>算极限时用到了e的x次方的泰勒公式,写到二阶即可</p>
<p>第一题就不好做</p>
<img src="/2015/11/18/高数基础问题汇总/2018-1-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-1-3.png" width="100%" height="100%">
<p>B</p>
<br>
<hr>
<h3 id="2018-2"><a class="header-anchor" href="#2018-2">¶</a>&lt;2018.2&gt;</h3>
<br>
<p>分段函数在分界点处 可不可导,根据导数的定义来判断</p>
<img src="/2015/11/18/高数基础问题汇总/2018-2.png" width="100%" height="100%">
<p>A:看上去分段,实际上可以写成一个统一的表达式,很显然xsinx在整个实轴上都是可导的.在0处自然也可导~</p>
<img src="/2015/11/18/高数基础问题汇总/2018-2-2.png" width="100%" height="100%">
<p>B: 左右导数都存在且相等.</p>
<img src="/2015/11/18/高数基础问题汇总/2018-2-3.png" width="100%" height="100%">
<p>C: 偶函数,即为cosx</p>
<p>D:等价无穷小替换<br>
1-cos狗 ~ 1/2狗²</p>
<img src="/2015/11/18/高数基础问题汇总/2018-2-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-2-5.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2018-3"><a class="header-anchor" href="#2018-3">¶</a>&lt;2018.3&gt;</h3>
<br>
<img src="/2015/11/18/高数基础问题汇总/2018-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-3-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-3-3.png" width="100%" height="100%">
<p>D</p>
<p>分段函数的连续性</p>
<img src="/2015/11/18/高数基础问题汇总/2018-3-4.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2018-4"><a class="header-anchor" href="#2018-4">¶</a>&lt;2018.4&gt;</h3>
<br>
<img src="/2015/11/18/高数基础问题汇总/2018-4.png" width="100%" height="100%">
<p>利用导数,来分析函数性质</p>
<p>D</p>
<p>做法较多,画图最简单</p>
<p>也可用排除法~</p>
<img src="/2015/11/18/高数基础问题汇总/2018-4-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-4-2.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2018-5"><a class="header-anchor" href="#2018-5">¶</a>&lt;2018.5&gt;</h3>
<br>
<p>比较定积分的大小~</p>
<img src="/2015/11/18/高数基础问题汇总/2018-5.png" width="100%" height="100%">
<ul>
<li>
<p>积分区间相同,被积函数不同</p>
</li>
<li>
<p>被积函数相同,积分区间不同</p>
</li>
</ul>
<img src="/2015/11/18/高数基础问题汇总/2018-5-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-5-3.png" width="100%" height="100%">
<br>
<img src="/2015/11/18/高数基础问题汇总/2018-5-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-5-5.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2018-6"><a class="header-anchor" href="#2018-6">¶</a>&lt;2018.6&gt;</h3>
<br>
<p>二次积分的计算题~</p>
<img src="/2015/11/18/高数基础问题汇总/2018-6.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-6-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-6-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-6-4.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2018-9"><a class="header-anchor" href="#2018-9">¶</a>&lt;2018.9&gt;</h3>
<br>
<p>求极限</p>
<p>拉格朗日中值定理的结论,</p>
<img src="/2015/11/18/高数基础问题汇总/2018-9.png" width="100%" height="100%">
<p>夹逼准则</p>
<img src="/2015/11/18/高数基础问题汇总/2018-9-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2018.10&gt;</p>
<br>
<p>曲线拐点及切线方程的计算~</p>
<img src="/2015/11/18/高数基础问题汇总/2018-10.png" width="100%" height="100%">
<p>因为lnx的定义域需要是x&gt;0,故而舍掉x=-1</p>
<p>y=4x-3</p>
<br>
<hr>
<p>&lt;2018.11&gt;</p>
<br>
<p>反常积分的计算题~</p>
<p>被积函数为有理分式,且分母可以分解</p>
<img src="/2015/11/18/高数基础问题汇总/2018-11.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-11-2.png" width="100%" height="100%">
<p>不能先拆算计算,</p>
<img src="/2015/11/18/高数基础问题汇总/2018-11-3.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2018.12&gt;</p>
<br>
<p>由参数方程确定的曲线的曲率,</p>
<p>第n次出现了~</p>
<img src="/2015/11/18/高数基础问题汇总/2018-12.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-12-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2018-12-3.png" width="100%" height="100%">
<p><strong>星形线</strong>,2016年也出现过~</p>
<p>这样就成了一道 <strong>隐函数求导的题目</strong></p>
<img src="/2015/11/18/高数基础问题汇总/2018-12-4.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2018.13&gt;</p>
<br>
<p>隐函数的偏导数的计算</p>
<img src="/2015/11/18/高数基础问题汇总/2018-13.png" width="100%" height="100%">
<p>对x求偏导</p>
<br>
<br>
<hr>
<p>&lt;2019.1&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2019-1.png" width="100%" height="100%">
<p>直接看出答案</p>
<p><a href="https://dashen.tech/2015/11/01/%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%87%8F%E6%AF%94%E9%98%B6/" target="_blank" rel="noopener">无穷小量比阶</a></p>
<p>C</p>
<p>不知道链接里的结论,就得用泰勒公式,展开到三阶…</p>
<img src="/2015/11/18/高数基础问题汇总/2019-1-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2019.2&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2019-2.png" width="100%" height="100%">
<p>拐点,即二阶导数为0的点</p>
<img src="/2015/11/18/高数基础问题汇总/2019-2-2.jpeg" width="100%" height="100%">
<p>现在只能排除C/D,还要利用是否该点两侧二阶导是否变号,来甄别A/B</p>
<img src="/2015/11/18/高数基础问题汇总/2019-2-3.png" width="100%" height="100%">
<p>B</p>
<br>
<hr>
<p>&lt;2019.3&gt;</p>
<br>
<p>反常积分,判断敛散性</p>
<img src="/2015/11/18/高数基础问题汇总/2019-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2019-3-2.png" width="100%" height="100%">
<br>
<hr>
<h3 id="2019-4"><a class="header-anchor" href="#2019-4">¶</a>&lt;2019.4&gt;</h3>
<br>
<img src="/2015/11/18/高数基础问题汇总/2019-4.png" width="100%" height="100%">
<p>二阶常系数线性微分方程的解</p>
<img src="/2015/11/18/高数基础问题汇总/2019-4-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2019.5&gt;</p>
<br>
<p>二重积分的题</p>
<img src="/2015/11/18/高数基础问题汇总/2019-5.png" width="100%" height="100%">
<p>积分区域相同,被积函数不同.</p>
<p>可转化为比较被积函数的大小~</p>
<p>当 0&lt;狗&lt;π/2时, 有 sin狗&lt;狗</p>
<p>1-cos狗 &lt; sin狗</p>
<p>或者画图~</p>
<br>
<hr>
<p>&lt;2019.6&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2019-6.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2019-6-2.png" width="100%" height="100%">
<p>又需要用到泰勒公式(其实就数一明确考)</p>
<img src="/2015/11/18/高数基础问题汇总/2019-6-3.png" width="100%" height="100%">
<p>曲率相等,只能推出两个函数在该点的二阶导的绝对值相等…曲率只反映弯曲程度,不能反映凹凸性~</p>
<img src="/2015/11/18/高数基础问题汇总/2019-6-4.png" width="100%" height="100%">
<br>
<p>即 由曲率相等,推不出二阶导相等~</p>
<br>
<hr>
<p>&lt;2019.9&gt;</p>
<br>
<p>基础的极限计算题,1的无穷次方的型未定式,可以</p>
<ul>
<li>
<p>凑重要极限,</p>
</li>
<li>
<p>先取对数,再来求极限</p>
</li>
</ul>
<img src="/2015/11/18/高数基础问题汇总/2019-9.png" width="100%" height="100%">
<p>对数恒等式:</p>
<img src="/2015/11/18/高数基础问题汇总/2019-9-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2019.10&gt;</p>
<br>
<p>算切线方程的截距,要先知道切线方程,就要知道切线斜率,也就是要算一个由参数方程确定的函数的导数</p>
<img src="/2015/11/18/高数基础问题汇总/2019-10.png" width="100%" height="100%">
<p>摆线~知道形状对做题有所帮助</p>
<p>只需要求一阶导,很简单了…</p>
<img src="/2015/11/18/高数基础问题汇总/2019-10-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2019.11&gt;</p>
<br>
<p>基础题</p>
<p>多元复合函数</p>
<img src="/2015/11/18/高数基础问题汇总/2019-11.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2019.12&gt;</p>
<br>
<p>曲线弧长的计算</p>
<p>弧长公式为:</p>
<img src="/2015/11/18/高数基础问题汇总/2019-12.png" width="100%" height="100%">
<p>根号下(1+tan²x) = secx</p>
<img src="/2015/11/18/高数基础问题汇总/2019-12-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2019-12-3.jpeg" width="100%" height="100%">
<br>
<hr>
<p>&lt;2019.13&gt;</p>
<br>
<p>分部积分,或者交换积分次序~</p>
<img src="/2015/11/18/高数基础问题汇总/2019-13.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2019-13-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2019-13-3.png" width="100%" height="100%">
<p>负号不能漏</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2019-13-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2019-13-5.png" width="100%" height="100%">
<br>
<br>
<hr>
<p>&lt;2020.1&gt;</p>
<p>这年的随便看看,正常不会这么难</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2020-1.png" width="100%" height="100%">
<p>基础题,无穷小量比阶</p>
<p><a href="https://dashen.tech/2015/11/01/%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%87%8F%E6%AF%94%E9%98%B6/" target="_blank" rel="noopener">无穷小量比阶</a></p>
<img src="/2015/11/18/高数基础问题汇总/2020-1-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-1-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-1-4.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.2&gt;</p>
<br>
<p>间断点</p>
<p><a href="https://dashen.tech/2015/11/19/%E9%97%B4%E6%96%AD%E7%82%B9%E7%9A%84%E7%B1%BB%E5%9E%8B/" target="_blank" rel="noopener">间断点的类型</a></p>
<img src="/2015/11/18/高数基础问题汇总/2020-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-2-1.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-2-2.png" width="100%" height="100%">
<p>C</p>
<br>
<hr>
<p>&lt;2020.3&gt;</p>
<br>
<p>定积分的计算</p>
<img src="/2015/11/18/高数基础问题汇总/2020-3.png" width="100%" height="100%">
<p>变量代换</p>
<br>
<hr>
<p>&lt;2020.4&gt;</p>
<br>
<p>高阶导数的计算~</p>
<img src="/2015/11/18/高数基础问题汇总/2020-4.png" width="100%" height="100%">
<ul>
<li>
<p>逐次求导,归纳</p>
</li>
<li>
<p>莱布尼茨公式(适用于乘积形式的函数)</p>
</li>
</ul>
<p>(还可以用高阶泰勒级数)</p>
<br>
<p>莱布尼茨公式:</p>
<img src="/2015/11/18/高数基础问题汇总/2020-4-2.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-4-3.png" width="100%" height="100%">
<p>这肯定不是最好的办法…</p>
<img src="/2015/11/18/高数基础问题汇总/2020-4-4.png" width="100%" height="100%">
<p>莱布尼茨公式的使用</p>
<img src="/2015/11/18/高数基础问题汇总/2020-4-5.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.5&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2020-5.png" width="100%" height="100%">
<p>要逐个判断…</p>
<p>二重极限和累次极限…</p>
<img src="/2015/11/18/高数基础问题汇总/2020-5-2.png" width="100%" height="100%">
<p>聚点不用管</p>
<img src="/2015/11/18/高数基础问题汇总/2020-5-3.png" width="100%" height="100%">
<p>三种记法都可以~</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2020-5-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-5-5.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.6&gt;</p>
<br>
<img src="/2015/11/18/高数基础问题汇总/2020-6.png" width="100%" height="100%">
<p>看到 <em>导数&gt;函数</em>,可以敏锐的想起 用e的2x次方</p>
<p>也可以正面硬刚,但这不该是选择题的解法…</p>
<img src="/2015/11/18/高数基础问题汇总/2020-6-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.9&gt;</p>
<br>
<p>基本计算题,由参数方程确定的函数求导~</p>
<img src="/2015/11/18/高数基础问题汇总/2020-9-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.10&gt;</p>
<br>
<p>基本计算题,交换积分次序~</p>
<img src="/2015/11/18/高数基础问题汇总/2020-10.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-10-2.png" width="100%" height="100%">
<p>这几个都是交换次序的</p>
<img src="/2015/11/18/高数基础问题汇总/2020-10-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-10-4.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.11&gt;</p>
<br>
<p>计算全微分.</p>
<p>也是基础题</p>
<img src="/2015/11/18/高数基础问题汇总/2020-11.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.12&gt;</p>
<br>
<p>定积分的物理应用,考的不多,上次考是2011年(做功问题)</p>
<p>这次是压强问题</p>
<img src="/2015/11/18/高数基础问题汇总/2020-12.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-12-2.png" width="100%" height="100%">
<br>
<hr>
<p>&lt;2020.13&gt;</p>
<br>
<p>微分方程与反常积分的综合应用</p>
<p>法一: 更简单一些的办法</p>
<img src="/2015/11/18/高数基础问题汇总/2020-13-2.png" width="100%" height="100%">
<br>
<p>法二: 更自然的做法</p>
<img src="/2015/11/18/高数基础问题汇总/2020-13-3.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-13-4.png" width="100%" height="100%">
<img src="/2015/11/18/高数基础问题汇总/2020-13-5.png" width="100%" height="100%"><!--爽哥为赞赏功能新加--></div><!--script(type='text/javascript', src=url_for(theme.js) + '/jquery.js' + '?v=' + theme.version, async)--><script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>BTC Address:3NNxkM6ez7szsUAgTnK2VaF949LoGmXuBs<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="http://cuishuang.gitee.io/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="http://cuishuang.gitee.io/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"><img src="http://cuishuang.gitee.io/img/btc.png" title="比特币打赏" alt="比特币打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><!-- google adsense--><!--if theme.show_ad_post == true--><!--    script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--    ins.adsbygoogle(style="display:block" data-ad-client="ca-pub-1181798273731653" data-ad-format="auto")--><!--    script (adsbygoogle = window.adsbygoogle || []).push({});-->
<div class="post-copyright"><blockquote><p>原文作者: fliter</p><p>原文链接: </p><a href="http://www.dashen.tech/2015/11/18/高数基础问题汇总/">http://www.dashen.tech/2015/11/18/高数基础问题汇总/</a><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/数学/">数学</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2015/11/19/间断点的类型/" class="pre">间断点的类型</a><a href="/2015/11/16/二叉树的五条性质/" class="next">二叉树的五条性质</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-6"><span class="toc-text">¶&lt;2012-6&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-10"><span class="toc-text">¶&lt;2012-10&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014-2"><span class="toc-text">¶&lt;2014-2&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-13"><span class="toc-text">¶&lt;2017.13&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-1"><span class="toc-text">¶&lt;2018.1&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-2"><span class="toc-text">¶&lt;2018.2&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-3"><span class="toc-text">¶&lt;2018.3&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-4"><span class="toc-text">¶&lt;2018.4&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-5"><span class="toc-text">¶&lt;2018.5&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6"><span class="toc-text">¶&lt;2018.6&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-9"><span class="toc-text">¶&lt;2018.9&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4"><span class="toc-text">¶&lt;2019.4&gt;</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/向前兼容与向后兼容/">向前兼容与向后兼容</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/部署Spring-Boot项目/">部署Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/新建Spring-Boot项目/">新建Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/探究新版本新多出的协程/">探究新版本新多出的协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/08/Rust时间和日期/">Rust时间和日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/OBS推流/">OBS推流</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/二进制分析工具/">二进制分析工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/协程调度顺序/">协程调度顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/24/Go内存管理之内存分配/">Go内存管理之内存分配</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/Go内存优化/">Go内存优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weixin"> 扫码关注-旅途散记</i></div><img width="100%" height="233" title="微信扫一扫" src="https://cuishuang.gitee.io/img/lvtusanji.jpg"></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tree/">Tree</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/runtime/">runtime</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sync/">sync</a><span class="category-list-count">12</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/Todo/" style="font-size: 15px;">Todo</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Pearl/" style="font-size: 15px;">Pearl</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/译海一粟/" style="font-size: 15px;">译海一粟</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/金庸/" style="font-size: 15px;">金庸</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/explore/" style="font-size: 15px;">explore</a> <a href="/tags/书摘-影评/" style="font-size: 15px;">书摘/影评</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/足球-体育/" style="font-size: 15px;">足球&体育</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/读城记/" style="font-size: 15px;">读城记</a> <a href="/tags/星陨/" style="font-size: 15px;">星陨</a> <a href="/tags/奇文共赏/" style="font-size: 15px;">奇文共赏</a> <a href="/tags/区域经济/" style="font-size: 15px;">区域经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1093/02/">二月 1093</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://golang.org/" title="Go官网" target="_blank">Go官网</a><ul></ul><a href="https://tonybai.com/" title="TonyBai" target="_blank">TonyBai</a><ul></ul><a href="http://lietoumai.com/" title="顾问麦的小站" target="_blank">顾问麦的小站</a><ul></ul><a href="https://www.coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://notes.diguage.com/" title="瓜哥" target="_blank">瓜哥</a><ul></ul><a href="https://taoshu.in/" title="涛叔" target="_blank">涛叔</a><ul></ul><a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a><ul></ul><a href="http://xiaorui.cc/" title="峰云" target="_blank">峰云</a><ul></ul><a href="https://eddycjy.com/posts/" title="煎鱼" target="_blank">煎鱼</a><ul></ul><a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a><ul></ul><a href="https://qcrao.com/" title="码农桃花源" target="_blank">码农桃花源</a><ul></ul><a href="https://github.com/KeKe-Li/For-learning-Go-Tutorial" title="远方的笔记" target="_blank">远方的笔记</a><ul></ul><a href="https://xargin.com/" title="No Headback" target="_blank">No Headback</a><ul></ul><a href="http://thoslin.github.io/" title="Eat Pray Code" target="_blank">Eat Pray Code</a><ul></ul><a href="https://www.ashenone66.cn/" title="AshenOne's Blog" target="_blank">AshenOne's Blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> 备案号:<a href="http://www.beian.miit.gov.cn/"> 鲁ICP备18010105号</a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">fliter.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e10d6858b78ff3fc7853fc72e7240eab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>