<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="崔某人的碎碎念,通才基础上的专才"><meta name="keywords" content="mysql,golang,算法"><title>mysql数据库主从同步,实现读写分离 | 清澄秋爽</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mysql数据库主从同步,实现读写分离</h1><a id="logo" href="/.">清澄秋爽</a><p class="description">苹果树下的思索者 书写是对思维的缓存</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">mysql数据库主从同步,实现读写分离</h1><div class="post-meta"><a href="/2018/04/02/mysql数据库主从同步-实现读写分离/#comments" class="comment-count"></a><p><span class="date">Apr 02, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="主服务器上的操作"><a href="#主服务器上的操作" class="headerlink" title="主服务器上的操作"></a>主服务器上的操作</h3><h4 id="1-编辑-master主服务器的-mysql配置文件"><a href="#1-编辑-master主服务器的-mysql配置文件" class="headerlink" title="1.编辑 master主服务器的 mysql配置文件"></a>1.编辑 master主服务器的 mysql配置文件</h4><p>vim /etc/my.cnf (或/etc/mysql/my.cnf,看编译安装时选择的路径),添加:</p>
<blockquote>
<p>[mysqld]<br>server-id=1<br>log_bin=master-bin<br>log_bin_index=master-bin.index<br>binlog_do_db=shuang</p>
</blockquote>
<p>#备注:</p>
<ul>
<li>log_bin 启动MySQL二进制日志，即数据同步语句，从数据库会一条一条的执行这些语句。</li>
<li>binlog_do_db 指定记录二进制日志的数据库，即需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可。</li>
<li>binlog_ignore_db 指定不记录二进制日志的数据库，即不需要复制的数据库名，如果有多个数据库，重复设置这个选项即可。</li>
<li>其中需要注意的是，binlog_do_db和binlog_ignore_db为互斥选项，一般只需要一个即可。</li>
<li>shuang为要同步的库名称</li>
</ul>
<p>#注:<br>此过程可能会报错,有格式问题,经过vim编辑后会变成utf-8格式,而mysql的配置文件需要是ascii格式.<a href="https://note.youdao.com/web/#/file/WEB565bbcab44d0b1eb9014cf791ca10609/note/WEB0df8187dd6ba57513492ad3fd4e0bd24/" target="_blank" rel="noopener">点此查看更多</a></p>
<hr>
<h4 id="2-创建从服务器的用户和权限"><a href="#2-创建从服务器的用户和权限" class="headerlink" title="2.创建从服务器的用户和权限"></a>2.创建从服务器的用户和权限</h4><p>进入mysql:</p>
<blockquote>
<p>mysql -uroot -p</p>
</blockquote>
<p>创建从数据库的masterbackup用户和权限</p>
<blockquote>
<p>mysql&gt; grant replication slave on <em>.</em> to masterbackup@’192.168.17.%’ identified by ‘123456’;</p>
</blockquote>
<p>#备注:</p>
<p>#192.168.17.%通配符，表示0-255的IP都可访问主服务器，正式环境请配置指定从服务器IP\</p>
<p>#若将 192.168.17.% 改为 %，则任何ip均可作为其从数据库来访问主服务器</p>
<p>退出mysql:</p>
<blockquote>
<p>exit;</p>
</blockquote>
<p>重启mysql服务:</p>
<blockquote>
<p>service mysql restart</p>
</blockquote>
<p><br></p>
<h4 id="3-查看主服务器状态"><a href="#3-查看主服务器状态" class="headerlink" title="3.查看主服务器状态"></a>3.查看主服务器状态</h4><p>进入mysql:</p>
<blockquote>
<p>mysql -uroot -p</p>
</blockquote>
<blockquote>
<p>mysql&gt; show master status;</p>
</blockquote>
<p><img src="/2018/04/02/mysql数据库主从同步-实现读写分离/1.png" alt="图片"></p>
<hr>
<h3 id="从服务器上的操作"><a href="#从服务器上的操作" class="headerlink" title="从服务器上的操作"></a>从服务器上的操作</h3><h4 id="1-编辑从服务器mysql的配置文件"><a href="#1-编辑从服务器mysql的配置文件" class="headerlink" title="1.编辑从服务器mysql的配置文件:"></a>1.编辑从服务器mysql的配置文件:</h4><blockquote>
<p>[mysqld]<br>server-id=2<br>relay-log=slave-relay-bin<br>relay-log-index=slave-relay-bin.index<br>replicate-do-db=shuang</p>
</blockquote>
<p>#备注：</p>
<ul>
<li>server-id 服务器唯一标识。</li>
<li>log_bin 启动MySQL二进制日志，即数据同步语句，从数据库会一条一条的执行这些语句。</li>
<li>binlog_do_db 指定记录二进制日志的数据库，即需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可。</li>
<li>binlog_ignore_db 指定不记录二进制日志的数据库，即不需要复制的数据库名，如果有多个数据库，重复设置这个选项即可。</li>
<li>其中需要注意的是，binlog_do_db和binlog_ignore_db为互斥选项，一般只需要一个即可。</li>
<li>数据库指定为”shuang”,需和主库指定的要同步的库一致</li>
</ul>
<p>重启mysql服务:</p>
<blockquote>
<p>service mysql restart</p>
</blockquote>
<p><br></p>
<h4 id="2-在从服务器上-连接master主服务器"><a href="#2-在从服务器上-连接master主服务器" class="headerlink" title="2.(在从服务器上)连接master主服务器:"></a>2.(在从服务器上)连接master主服务器:</h4><p>进入mysql:</p>
<blockquote>
<p>mysql -uroot -p</p>
</blockquote>
<p>连接master主服务器:</p>
<blockquote>
<p>change master to master_host=’主库ip’,master_port=3306,master_user=’主库用户名’,master_password=’主库密码’,master_log_file=’master-bin.000002’,master_log_pos=154;</p>
</blockquote>
<p>#备注:</p>
<ul>
<li>master_log_file对应show master status显示的File列：master-bin.000002。(需和上图一致)</li>
<li>master_log_pos对应show master status显示的Position列：154。(需和上图一致)</li>
</ul>
<p><br></p>
<h4 id="3-启动slave数据同步"><a href="#3-启动slave数据同步" class="headerlink" title="3.启动slave数据同步:"></a>3.启动slave数据同步:</h4><p>启动slave数据同步:</p>
<blockquote>
<p>mysql&gt; start slave;</p>
</blockquote>
<p>停止slave数据同步(如有需要):</p>
<blockquote>
<p>mysql&gt; stop slave;</p>
</blockquote>
<p><br></p>
<h4 id="4-查看slave信息"><a href="#4-查看slave信息" class="headerlink" title="4.查看slave信息:"></a>4.查看slave信息:</h4><blockquote>
<p>mysql&gt; show slave status\G;</p>
</blockquote>
<p><img src="/2018/04/02/mysql数据库主从同步-实现读写分离/2.png" alt="图片"></p>
<p>Slave_IO_Running和Slave_SQL_Running都为yes，则表示同步成功。</p>
<hr>
<h3 id="测试-amp-验证"><a href="#测试-amp-验证" class="headerlink" title="测试&amp;验证"></a>测试&amp;验证</h3><p><img src="/2018/04/02/mysql数据库主从同步-实现读写分离/3.png" alt="图片"></p>
<p><br></p>
<p><img src="/2018/04/02/mysql数据库主从同步-实现读写分离/4.png" alt="图片"></p>
<ul>
<li>经验证,在主库中增删改,会极速影响到从库;在从库中增删改,则不会影响主库,于是实现了主从同步;读写分离可在程序设计中实现:主服务器只用于写,从服务器只用于读</li>
</ul>
<hr>
<h3 id="解决错误"><a href="#解决错误" class="headerlink" title="解决错误"></a>解决错误</h3><p>若在主从同步的过程中，出现其中一条语句同步失败报错了，则后面的语句也肯定不能同步成功了。例如，主库有一条数据，而从库并没有这一条数据，然而，在主库执行了删除这一条数据的操作，那么从库没有这么一条数据就肯定删除不了，从而报错了。在此时的从数据库的数据同步就失败了，因此后面的同步语句就无法继续执行。</p>
<p>在此不再多展开.<a href="https://note.youdao.com/web/#/file/WEB511ced6263aae866775462fd7ba0faf3/note/WEB9105fe9d1d208a189a7551d57150d942/" target="_blank" rel="noopener">更多可参见</a></p>
<hr>
<p>关于截图中MariaDB和MySql,</p>
<p><a href="https://blog.csdn.net/liumiaocn/article/details/56665800" target="_blank" rel="noopener">点此查看海豚和海豹的渊源</a>\</p>
<p><a href="https://www.cnblogs.com/DataArt/p/9874934.html" target="_blank" rel="noopener">两者技术层面对比</a></p>
<!--爽哥为赞赏功能新加--></div><!--script(type='text/javascript', src=url_for(theme.js) + '/jquery.js' + '?v=' + theme.version, async)--><script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>BTC Address:3NNxkM6ez7szsUAgTnK2VaF949LoGmXuBs<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="http://cuishuang.gitee.io/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="http://cuishuang.gitee.io/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"><img src="http://cuishuang.gitee.io/img/btc.png" title="比特币打赏" alt="比特币打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><!-- google adsense--><!--if theme.show_ad_post == true--><!--    script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--    ins.adsbygoogle(style="display:block" data-ad-client="ca-pub-1181798273731653" data-ad-format="auto")--><!--    script (adsbygoogle = window.adsbygoogle || []).push({});-->
<div class="post-copyright"><blockquote><p>原文作者: fliter</p><p>原文链接: </p><a href="http://www.dashen.tech/2018/04/02/mysql数据库主从同步-实现读写分离/">http://www.dashen.tech/2018/04/02/mysql数据库主从同步-实现读写分离/</a><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/数据库/">数据库</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/04/06/沈园凭记/" class="pre">沈园凭记</a><a href="/2018/03/24/「通灵芯片-计算机运作的简单原理」/" class="next">「通灵芯片---计算机运作的简单原理」</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#主服务器上的操作"><span class="toc-text">主服务器上的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-编辑-master主服务器的-mysql配置文件"><span class="toc-text">1.编辑 master主服务器的 mysql配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-创建从服务器的用户和权限"><span class="toc-text">2.创建从服务器的用户和权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-查看主服务器状态"><span class="toc-text">3.查看主服务器状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从服务器上的操作"><span class="toc-text">从服务器上的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-编辑从服务器mysql的配置文件"><span class="toc-text">1.编辑从服务器mysql的配置文件:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-在从服务器上-连接master主服务器"><span class="toc-text">2.(在从服务器上)连接master主服务器:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-启动slave数据同步"><span class="toc-text">3.启动slave数据同步:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-查看slave信息"><span class="toc-text">4.查看slave信息:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试-amp-验证"><span class="toc-text">测试&amp;验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决错误"><span class="toc-text">解决错误</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/10/Plan9汇编入门/">Plan9汇编入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/Rust-vs-Go-常用语法对比-6/">Rust vs Go:常用语法对比(6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/17/Rust-vs-Go-常用语法对比-5/">Rust vs Go:常用语法对比(5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/15/Rust-vs-Go-常用语法对比-4/">Rust vs Go:常用语法对比(4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/缓存世界中的三大问题/">缓存世界中的三大问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/Rust-vs-Go-常用语法对比-3/">Rust vs Go:常用语法对比(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/Rust-vs-Go-常用语法对比-2/">Rust vs Go:常用语法对比(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/11/底层库的一些tricks/">底层库的一些tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/09/Rust-vs-Go-常用语法对比/">Rust vs Go:常用语法对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/08/Hex-Rays-IDA与Hopper-Disassembler/">Hex-Rays IDA与Hopper Disassembler</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weixin"> 扫码关注-旅途散记</i></div><img width="100%" height="233" title="微信扫一扫" src="https://cuishuang.gitee.io/img/lvtusanji.jpg"></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tree/">Tree</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sync/">sync</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Pearl/" style="font-size: 15px;">Pearl</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/Todo/" style="font-size: 15px;">Todo</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/金庸/" style="font-size: 15px;">金庸</a> <a href="/tags/译海一粟/" style="font-size: 15px;">译海一粟</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/书摘-影评/" style="font-size: 15px;">书摘/影评</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/足球-体育/" style="font-size: 15px;">足球&体育</a> <a href="/tags/读城记/" style="font-size: 15px;">读城记</a> <a href="/tags/星陨/" style="font-size: 15px;">星陨</a> <a href="/tags/奇文共赏/" style="font-size: 15px;">奇文共赏</a> <a href="/tags/区域经济/" style="font-size: 15px;">区域经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1093/02/">二月 1093</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://golang.org/" title="Go官网" target="_blank">Go官网</a><ul></ul><a href="https://notes.diguage.com/mysql/" title="高性能Mysql" target="_blank">高性能Mysql</a><ul></ul><a href="https://tonybai.com/" title="TonyBai" target="_blank">TonyBai</a><ul></ul><a href="http://lietoumai.com/" title="顾问麦的小站" target="_blank">顾问麦的小站</a><ul></ul><a href="https://www.coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a><ul></ul><a href="http://xiaorui.cc/" title="峰云" target="_blank">峰云</a><ul></ul><a href="https://eddycjy.com/posts/" title="煎鱼" target="_blank">煎鱼</a><ul></ul><a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a><ul></ul><a href="https://qcrao.com/" title="码农桃花源" target="_blank">码农桃花源</a><ul></ul><a href="https://github.com/KeKe-Li/For-learning-Go-Tutorial" title="远方的笔记" target="_blank">远方的笔记</a><ul></ul><a href="https://xargin.com/" title="No Headback" target="_blank">No Headback</a><ul></ul><a href="http://thoslin.github.io/" title="Eat Pray Code" target="_blank">Eat Pray Code</a><ul></ul><a href="https://www.ashenone66.cn/" title="AshenOne's Blog" target="_blank">AshenOne's Blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> 备案号:<a href="http://www.beian.miit.gov.cn/"> 鲁ICP备18010105号</a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">fliter.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e10d6858b78ff3fc7853fc72e7240eab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>