<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="崔某人的碎碎念,通才基础上的专才"><meta name="keywords" content="mysql,golang,算法"><title>'索引'之索引 | 清澄秋爽</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">'索引'之索引</h1><a id="logo" href="/.">清澄秋爽</a><p class="description">苹果树下的思索者 书写是对思维的缓存</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">'索引'之索引</h1><div class="post-meta"><a href="/2018/01/22/索引-之索引/#comments" class="comment-count"></a><p><span class="date">Jan 22, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>姊妹篇:</p>
<p><a href="http://www.dashen.tech/2019/02/03/%E8%B0%88%E8%B0%88%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/">谈谈索引失效</a></p>
<p><a href="http://dashen.tech/2018/01/27/%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5/" target="_blank" rel="noopener">索引使用策略</a></p>
<hr>
<h3 id="其各种索引"><a href="#其各种索引" class="headerlink" title="其各种索引"></a><font color="red">其各种索引</font></h3><p><br></p>
<ul>
<li>主键索引</li>
<li><p>非主键索引</p>
</li>
<li><p>聚集索引</p>
</li>
<li><p>非聚集索引</p>
</li>
<li><p>一级索引</p>
</li>
<li>二级索引</li>
</ul>
<hr>
<ul>
<li>正排索引</li>
<li>倒排索引</li>
</ul>
<hr>
<ul>
<li>联合索引,覆盖索引,组合索引,多列索引</li>
<li>单列索引</li>
</ul>
<hr>
<ul>
<li>前置索引</li>
</ul>
<hr>
<ul>
<li>全文索引</li>
</ul>
<hr>
<h3 id="其聚集索引-amp-非聚集索引，正排索引-amp-倒排索引"><a href="#其聚集索引-amp-非聚集索引，正排索引-amp-倒排索引" class="headerlink" title="其聚集索引 &amp; 非聚集索引，正排索引 &amp; 倒排索引"></a><font color="red">其聚集索引 &amp; 非聚集索引，正排索引 &amp; 倒排索引</font></h3><p>SQL主流的索引结构有B+树和Hash,聚集索引及非聚集索引基于B+树索引</p>
<p>而正排索引和倒排索引,是<code>Lucene</code>中的概念,Lucene用的是倒排索引 (暂不需深入探究)</p>
<p><a href="https://www.cnblogs.com/luxiaoxun/p/5452502.html" target="_blank" rel="noopener">MySQL和Lucene索引对比分析</a></p>
<p>更多关于 <a href="https://lengrongfu.github.io/2019/03/24/Inverted-index/" target="_blank" rel="noopener"><code>Inverted-index</code></a></p>
<p><br></p>
<p><strong>另外,必须要先明确是哪种存储引擎,然后才能再谈索引.</strong></p>
<h4 id="其聚集索引-amp-非聚集索引"><a href="#其聚集索引-amp-非聚集索引" class="headerlink" title="其聚集索引 &amp; 非聚集索引"></a><font color="orange">其聚集索引 &amp; 非聚集索引</font></h4><p>聚集（clustered）索引，也叫聚簇索引,</p>
<blockquote>
<p>定义：数据行的物理顺序与列值（一般是主键的那一列）的逻辑顺序相同，一个表中只能拥有一个聚集索引。</p>
</blockquote>
<h5 id="聚集索引-主键索引"><a href="#聚集索引-主键索引" class="headerlink" title="聚集索引=主键索引?"></a><font color="green">聚集索引=主键索引?</font></h5><p>参见stackoverflow上这个问答:<a href="https://stackoverflow.com/questions/15051869/relationship-of-primary-key-and-clustered-index" target="_blank" rel="noopener">The relationship of Primary Key and Clustered Index</a></p>
<ul>
<li>一张表是否可以有主键,但主键上没有聚集索引?</li>
<li>一张表是否可以有聚集索引,但不是主键字段?</li>
</ul>
<p>答案是: <code>都可以!</code></p>
<blockquote>
<p>A primary key is a logical concept - it’s the unique identifier for a row in a table. As such, it has a bunch of attributes - it may not be null, and it must be unique. Of course, as you’re likely to be searching for records by their unique identifier a lot, it would be good to have an index on the primary key.<br><br><br>A clustered index is a physical concept - it’s an index that affects the order in which records are stored on disk. This makes it a very fast index when accessing data, though it may slow down writes if your primary key is not a sequential number.<br><br><br>Yes, you can have a primary key without a clustered index - and sometimes, you may want to (for instance when your primary key is a combination of foreign keys on a joining table, and you don’t want to incur the disk shuffle overhead when writing).<br><br><br>Yes, you can create a clustered index on columns that aren’t a primary key.</p>
</blockquote>
<p><br></p>
<font color="orange"><br><br>主键是一个<em>逻辑概念</em><code>---</code>它是表中一行的唯一标识符。 因此，它具有许多属性—如不能为null，并且必须唯一。 当然，由于很可能会通过该唯一标识符来搜索相关记录(数据)，因此在主键上有一个索引会很好。<br><br>聚簇索引是一个<em>物理概念</em><code>---</code>它是一个影响记录(数据)在磁盘上存储顺序的索引。 这使它成为访问数据时非常快的索引，但是如果您的主键不是序列号，它可能会减慢写入速度。<br><br>是的，一张表可以拥有一个不带聚集索引的主键。<br><br>是的，也可以在不是主键的列上创建聚簇索引。<br></font>


<p><br></p>
<blockquote>
<p>A primary key is a unique index that is clustered by default. By default means that when you create a primary key, if the table is not clustered yet, the primary key will be created as a clustered unique index. Unless you explicitly specify the nonclustered option.</p>
</blockquote>
<font color="purple"><br>主键是默认情况下聚集的唯一索引。 “默认情况”意味着在创建主键时，如果表尚未聚集，则主键将被创建为聚集的唯一索引。 除非明确指定非聚集选项。<br></font>


<p><br></p>
<p>在mysql的InnoDB存储引擎下,</p>
<ul>
<li><p>如果我们定义了主键(PRIMARY KEY)，那么InnoDB会选择其作为聚集索引；</p>
</li>
<li><p>如果没有显式定义主键，则InnoDB会选择第一个不包含有NULL值的唯一索引作为主键索引；</p>
</li>
<li><p>如果也没有这样的唯一索引，则InnoDB会选择内置6字节长的ROWID作为隐含的聚集索引(ROWID随着行记录的写入而主键递增，这个ROWID不像ORACLE的ROWID那样可引用，是隐含的)。</p>
</li>
</ul>
<p>总结一下就是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1)  有主键时，根据主键创建聚簇索引</span><br><span class="line"></span><br><span class="line">2)  没有主键时，会用一个唯一且不为空的索引列做为主键，成为此表的聚簇索引</span><br><span class="line"></span><br><span class="line">3)  如果以上两个都不满足那innodb自己创建一个虚拟的聚集索引</span><br></pre></td></tr></table></figure>
<p>一张表中<code>主键</code>最多只能有一个,<code>聚集索引</code>有且只能有一个,在SQLServer默认主键就是聚焦索引,但说”主键就是聚焦索引”其实是不太正确的..但大多数情况下,聚集索引就在主键这个字段上,所以<code>在 InnoDB中:</code></p>
<ul>
<li><p><code>主键索引</code>也称为<code>一级索引</code>,<code>主索引</code>（Primary key）</p>
</li>
<li><p><code>非主键索引</code>也被称为<code>二级索引</code>（secondary index）,也称为<code>辅助索引</code>,<code>辅索引</code>,可能又包括如”唯一索引”,”普通索引”等</p>
</li>
</ul>
<p>对于 MyISAM,其<code>主索引</code>和<code>辅索引</code>结构是完全一样的,只是主索引要求字段的值不重复,而辅索引字段的值可以重复.</p>
<p><img src="/2018/01/22/索引-之索引/aa.png" width="100%" height="100%"></p>
<p><img src="/2018/01/22/索引-之索引/bb.png" width="100%" height="100%"></p>
<p>二者都是索引文件仅仅保存数据记录的行号, 然后通过此行号<code>回表查询</code>需要的数据; 其叶子节点存储的是数据的物理地址,而Innodb的叶子节点存储的是数据本身.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyISAM同样也是使用B+树作为索引结构，叶子节点data域存储的是数据记录的地址,(Innodb直接存数据记录本身);</span><br><span class="line"></span><br><span class="line">MyISAM的数据文件和索引文件是分别存储在xxx.MYD和xxx.MYI（xxx表示数据表名），索引文件xxx.MYI保存数据记录的地址</span><br></pre></td></tr></table></figure>
<p>MyISAM的索引方式也叫做“非聚集”的，之所以这么称呼是为了与InnoDB的聚集索引区分。(很大原因也是因为MyISAM存储引擎下,数据文件和索引文件是分开的)</p>
<p><del><a href="http://tommyhu.cn/T-SQL-suoyin/" target="_blank" rel="noopener">参考</a><br>以及 <a href="https://blog.csdn.net/bigtree_3721/article/details/51335479" target="_blank" rel="noopener">这篇</a></del></p>
<p><br></p>
<p><del>非聚集（unclustered）索引, 其实除了聚集索引以外的索引都是非聚集索引，只是人们想再细分一下非聚集索引，又将非聚集索引 分成<code>普通索引</code>，<code>唯一索引</code>，<code>全文索引</code></del></p>
<blockquote>
<p>定义：该索引中索引的逻辑顺序与磁盘上行的物理存储顺序不同，一个表中可以拥有多个非聚集索引。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyISAM存储引擎采用的是非聚簇索引，非聚簇索引的主索引和辅助索引几乎是一样的，只是主索引不允许重复，不允许空值，他们的叶子结点的key都存储指向键值对应的数据的物理地址。</span><br><span class="line"></span><br><span class="line">非聚簇索引的数据表和索引表是分开存储的。</span><br><span class="line"></span><br><span class="line">非聚簇索引中的数据是根据数据的插入顺序保存。因此非聚簇索引更适合单个数据的查询。插入顺序不受键值影响。</span><br><span class="line"></span><br><span class="line">只有在MyISAM中才能使用FULLTEXT索引。(mysql5.6以后innoDB也支持全文索引)</span><br></pre></td></tr></table></figure>
<p><strong>最开始我一直不懂既然非聚簇索引的主索引和辅助索引指向相同的内容，为什么还要辅助索引这个东西呢，后来才明白索引不就是用来查询的吗，用在那些地方呢，不就是WHERE和ORDER BY 语句后面吗，那么如果查询的条件不是主键怎么办呢，这个时候就需要辅助索引了。</strong></p>
<p><a href="https://blog.csdn.net/tongdanping/article/details/79878302" target="_blank" rel="noopener">深入理解MySQL索引原理和实现——为什么索引可以加速查询？</a></p>
<p>Innodb存储引擎下,没有<code>非聚集索引</code></p>
<p><img src="/2018/01/22/索引-之索引/cc.png" width="100%" height="100%"></p>
<p><img src="/2018/01/22/索引-之索引/dd.png" width="100%" height="100%"></p>
<p>引自:</p>
<p><a href="https://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a><br>版权归原作者所有,强烈推荐!</p>
<p>InnoDB的二级索引和聚簇索引很不相同。InnoDB的二级索引的叶子节点存储的不是行号（行指针），而是主键列。这种策略的缺点是二级索引需要两次索引查找，第一次在二级索引中查找主键，第二次在聚簇索引中通过主键查找需要的数据行。</p>
<blockquote>
<p>画外音：可以通过我们前面提到过的<code>索引覆盖</code>来避免回表查询，这样就只需要一次回表查询，对于InnoDB而言，就是只需要一次索引查找就可以查询到需要的数据记录，因为需要的数据记录已经被索引到二级索引中，直接就可以找到。</p>
</blockquote>
<p><img src="/2018/01/22/索引-之索引/ee.png" width="100%" height="100%"></p>
<p><img src="/2018/01/22/索引-之索引/ff.png" width="100%" height="100%"></p>
<p> 参考自:<br> <a href="https://juejin.im/post/5bd7a97de51d45400d5d7b18" target="_blank" rel="noopener">MySQL——索引实现原理</a>,强烈推荐!</p>
<hr>
<p>另外:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">InnoDB 支持事务，支持行级别锁定，支持 B-tree、Full-text 等索引，不支持 Hash 索引；</span><br><span class="line">MyISAM 不支持事务，支持表级别锁定，支持 B-tree、Full-text 等索引，不支持 Hash 索引；</span><br><span class="line">Memory支持 Hash 索引</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<hr>
<h5 id="聚集索引使用主键索引和二级索引-查询的区别"><a href="#聚集索引使用主键索引和二级索引-查询的区别" class="headerlink" title="聚集索引使用主键索引和二级索引 查询的区别"></a><font color="green">聚集索引使用主键索引和二级索引 查询的区别</font></h5><p><br></p>
<p>主键索引的叶子节点存的是整行数据。在 InnoDB 里，主键索引也被称为聚集索引（clustered index）。</p>
<p>非主键索引的叶子节点内容是主键的值。在 InnoDB 里，非主键索引也被称为二级索引（secondary index）。</p>
<p>如果语句是 <code>select * from T where ID=500</code>，即 主键查询方式，则只需要搜索 ID 这棵 B+树 ；</p>
<p>如果语句是 <code>select * from T where k=5</code>， 即 普通索引查询方式，则需要先搜索 k 的 索引树，得到 ID的值为 500，再到 ID 索引树搜索一次。这个过程称为<code>回表</code>。</p>
<p>B+树为了维护索引有序性,在插入新值的时候需要做必要的维护,故而索引会提升读操作的效率,降低写入操作.</p>
<hr>
<h5 id="如何解决Innodb二级索引的二次查询问题-回表-—-建立复合索引"><a href="#如何解决Innodb二级索引的二次查询问题-回表-—-建立复合索引" class="headerlink" title="如何解决Innodb二级索引的二次查询问题(回表) — 建立复合索引"></a><font color="green">如何解决Innodb二级索引的二次查询问题(回表) — 建立复合索引</font></h5><p><br></p>
<p><code>复合索引</code>,也称<code>覆盖索引</code>,<code>联合索引</code>,<code>多列索引</code>,<code>组合索引</code>,</p>
<p>与之对应的是<code>单列索引</code></p>
<p>参见:</p>
<p><a href="http://www.dashen.tech/2020/02/02/%E4%BA%B2%E6%B5%8B%E4%BD%93%E9%AA%8Cmysql%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E5%A4%B1%E6%95%88/">亲测体验mysql联合索引的失效</a></p>
<p><a href="https://www.cnblogs.com/myseries/p/11265849.html" target="_blank" rel="noopener">MySQL优化：如何避免回表查询？什么是索引覆盖？</a></p>
<p><br></p>
<hr>
<h3 id="其他索引"><a href="#其他索引" class="headerlink" title="其他索引 "></a><font color="red">其他索引 </font></h3><p><br></p>
<h4 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a><font color="orange">前缀索引</font></h4><p>参见:</p>
<p><a href="http://www.dashen.tech/2019/02/08/%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95-%E4%B8%80%E7%A7%8D%E4%BC%98%E5%8C%96%E7%B4%A2%E5%BC%95%E5%A4%A7%E5%B0%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">前缀索引,一种优化索引大小的解决方案</a></p>
<h4 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a><font color="orange">全文索引</font></h4><p><br></p>
<p><code>fulltext</code></p>
<p>某个字段含有大量文本,要找寻其中的某些内容, 用<code>like + %</code>匹配效率较差,而用<code>全文索引</code>可以比 <code>like + %</code>快很多倍.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MySQL 5.6 以前的版本，只有 MyISAM 存储引擎支持全文索引；</span><br><span class="line">MySQL 5.6 及以后的版本，MyISAM 和 InnoDB 存储引擎均支持全文索引;</span><br><span class="line">只有字段的数据类型为 char、varchar、text 及其系列才可以建全文索引。</span><br><span class="line"></span><br><span class="line">MySQL 的全文索引最开始仅支持英语，因为英语的词与词之间有空格，使用空格作为分词的分隔符是很方便的。亚洲文字，比如汉语、日语、汉语等，是没有空格的，这就造成了一定的限制。不过 MySQL 5.7.6 开始，引入了一个 ngram 全文分析器来解决这个问题，并且对 MyISAM 和 InnoDB 引擎都有效。</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a><font color="orange">哈希索引</font></h4><p><br></p>
<p><code>hash index</code></p>
<p>只有 <code>Memory 存储引擎</code>显式支持哈希索引, 哈希所有也是 Memory 引擎的默认索引.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">哈希索引数据并不是按照索引值顺序存储的，所以无法用来进行排序。</span><br><span class="line"></span><br><span class="line">哈希索引只支持等值比较查询，包括 = 、IN()、 &lt;=&gt;。不支持范围查询。</span><br></pre></td></tr></table></figure>
<p>因为这些限制, 哈希索引只适用于某些特殊的场合; 但一旦适合使用哈希索引, 带来的性能提升将非常显著.</p>
<p>参见 <a href="http://xjwblog.com/?p=493" target="_blank" rel="noopener">MySQL哈希索引</a></p>
<p><br></p>
<h3 id="建索引的几大原则"><a href="#建索引的几大原则" class="headerlink" title="建索引的几大原则"></a><font color="red">建索引的几大原则</font></h3><p><br></p>
<p>1.最左前缀匹配原则，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</p>
<p>2.=和in可以乱序，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式。</p>
<p>3.尽量选择区分度高的列作为索引，区分度的公式是count(distinct col)/count(*)，表示字段不重复的比例，比例越大我们扫描的记录数越少，唯一键的区分度是1，而一些状态、性别字段可能在大数据面前区分度就是0，那可能有人会问，这个比例有什么经验值吗？使用场景不同，这个值也很难确定，一般需要join的字段我们都要求是0.1以上，即平均1条扫描10条记录。</p>
<p>4.索引列不能参与计算，保持列“干净”，比如from_unixtime(create_time) = ’2014-05-29’就不能使用到索引，原因很简单，b+树中存的都是数据表中的字段值，但进行检索时，需要把所有元素都应用函数才能比较，显然成本太大。所以语句应该写成create_time = unix_timestamp(’2014-05-29’)。</p>
<p>5.尽量的扩展索引，不要新建索引。比如表中已经有a的索引，现在要加(a,b)的索引，那么只需要修改原来的索引即可。</p>
<!--爽哥为赞赏功能新加--></div><!--script(type='text/javascript', src=url_for(theme.js) + '/jquery.js' + '?v=' + theme.version, async)--><script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>BTC Address:3NNxkM6ez7szsUAgTnK2VaF949LoGmXuBs<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="http://cuishuang.gitee.io/img/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="http://cuishuang.gitee.io/img/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"><img src="http://cuishuang.gitee.io/img/btc.png" title="比特币打赏" alt="比特币打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><!-- google adsense--><!--if theme.show_ad_post == true--><!--    script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")--><!--    ins.adsbygoogle(style="display:block" data-ad-client="ca-pub-1181798273731653" data-ad-format="auto")--><!--    script (adsbygoogle = window.adsbygoogle || []).push({});-->
<div class="post-copyright"><blockquote><p>原文作者: fliter</p><p>原文链接: </p><a href="http://www.dashen.tech/2018/01/22/索引-之索引/">http://www.dashen.tech/2018/01/22/索引-之索引/</a><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/Pearl/">Pearl</a><a href="/tags/数据库/">数据库</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/01/27/索引使用策略/" class="pre">索引使用策略</a><a href="/2018/01/12/Mysql中的乐观锁和悲观锁/" class="next">Mysql中的乐观锁和悲观锁</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#其各种索引"><span class="toc-text">其各种索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其聚集索引-amp-非聚集索引，正排索引-amp-倒排索引"><span class="toc-text">其聚集索引 &amp; 非聚集索引，正排索引 &amp; 倒排索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#其聚集索引-amp-非聚集索引"><span class="toc-text">其聚集索引 &amp; 非聚集索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#聚集索引-主键索引"><span class="toc-text">聚集索引=主键索引?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#聚集索引使用主键索引和二级索引-查询的区别"><span class="toc-text">聚集索引使用主键索引和二级索引 查询的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何解决Innodb二级索引的二次查询问题-回表-—-建立复合索引"><span class="toc-text">如何解决Innodb二级索引的二次查询问题(回表) — 建立复合索引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他索引"><span class="toc-text">其他索引 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前缀索引"><span class="toc-text">前缀索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#全文索引"><span class="toc-text">全文索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哈希索引"><span class="toc-text">哈希索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建索引的几大原则"><span class="toc-text">建索引的几大原则</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/使用govaluate库进行逻辑判断/">使用govaluate库进行逻辑判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/向前兼容与向后兼容/">向前兼容与向后兼容</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/部署Spring-Boot项目/">部署Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/新建Spring-Boot项目/">新建Spring Boot项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/探究新版本新多出的协程/">探究新版本新多出的协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/08/Rust时间和日期/">Rust时间和日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/OBS推流/">OBS推流</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/二进制分析工具/">二进制分析工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/协程调度顺序/">协程调度顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/24/Go内存管理之内存分配/">Go内存管理之内存分配</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weixin"> 扫码关注-旅途散记</i></div><img width="100%" height="233" title="微信扫一扫" src="https://cuishuang.gitee.io/img/lvtusanji.jpg"></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tree/">Tree</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/runtime/">runtime</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sync/">sync</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/unit-testing/">unit testing</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/Todo/" style="font-size: 15px;">Todo</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Pearl/" style="font-size: 15px;">Pearl</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/译海一粟/" style="font-size: 15px;">译海一粟</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/金庸/" style="font-size: 15px;">金庸</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/explore/" style="font-size: 15px;">explore</a> <a href="/tags/书摘-影评/" style="font-size: 15px;">书摘/影评</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/足球-体育/" style="font-size: 15px;">足球&体育</a> <a href="/tags/读城记/" style="font-size: 15px;">读城记</a> <a href="/tags/星陨/" style="font-size: 15px;">星陨</a> <a href="/tags/奇文共赏/" style="font-size: 15px;">奇文共赏</a> <a href="/tags/区域经济/" style="font-size: 15px;">区域经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1093/02/">二月 1093</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://golang.org/" title="Go官网" target="_blank">Go官网</a><ul></ul><a href="https://tonybai.com/" title="TonyBai" target="_blank">TonyBai</a><ul></ul><a href="http://lietoumai.com/" title="顾问麦的小站" target="_blank">顾问麦的小站</a><ul></ul><a href="https://www.coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://notes.diguage.com/" title="瓜哥" target="_blank">瓜哥</a><ul></ul><a href="https://taoshu.in/" title="涛叔" target="_blank">涛叔</a><ul></ul><a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a><ul></ul><a href="http://xiaorui.cc/" title="峰云" target="_blank">峰云</a><ul></ul><a href="https://eddycjy.com/posts/" title="煎鱼" target="_blank">煎鱼</a><ul></ul><a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a><ul></ul><a href="https://qcrao.com/" title="码农桃花源" target="_blank">码农桃花源</a><ul></ul><a href="https://github.com/KeKe-Li/For-learning-Go-Tutorial" title="远方的笔记" target="_blank">远方的笔记</a><ul></ul><a href="https://xargin.com/" title="No Headback" target="_blank">No Headback</a><ul></ul><a href="http://thoslin.github.io/" title="Eat Pray Code" target="_blank">Eat Pray Code</a><ul></ul><a href="https://www.ashenone66.cn/" title="AshenOne's Blog" target="_blank">AshenOne's Blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> 备案号:<a href="http://www.beian.miit.gov.cn/"> 鲁ICP备18010105号</a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">fliter.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e10d6858b78ff3fc7853fc72e7240eab";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>